<!DOCTYPE html><html><head><meta charset="utf-8"><title>AJAX_AXIOS | yyshino []~(￣▽￣)~*</title><meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1"><meta name="description" content="Ajax简介 Asynchronous JavaScript + XML（异步JavaScript和XML）, 其本身不是一种新技术，而是一个在 2005年被Jesse James Garrett提出的新术语，用来描述一种使用现有技术集合的‘新’方法，包括: HTML 或 XHTML,  CSS, JavaScript, DOM, XML, XSLT, 以及最重要的 XMLHttpRequest。"><meta property="og:type" content="article"><meta property="og:title" content="AJAX_AXIOS"><meta property="og:url" content="https://blog.yyshino.top/posts/20614.html"><meta property="og:site_name" content="yyshino []~(￣▽￣)~*"><meta property="og:description" content="Ajax简介 Asynchronous JavaScript + XML（异步JavaScript和XML）, 其本身不是一种新技术，而是一个在 2005年被Jesse James Garrett提出的新术语，用来描述一种使用现有技术集合的‘新’方法，包括: HTML 或 XHTML,  CSS, JavaScript, DOM, XML, XSLT, 以及最重要的 XMLHttpRequest。"><meta property="og:locale" content="zh_CN"><meta property="article:published_time" content="2022-05-14T12:00:35.000Z"><meta property="article:modified_time" content="2022-08-10T05:51:39.388Z"><meta property="article:author" content="YyShino"><meta property="article:tag" content="js"><meta name="twitter:card" content="summary"><link rel="alternate" href="/atom.xml" title="yyshino []~(￣▽￣)~*" type="application/atom+xml"><link rel="icon" href="/favicon.png"><link rel="stylesheet" href="/css/style.css"><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><div id="container"><div id="wrap"><header id="header"><div id="banner"></div><div id="header-outer" class="outer"><div id="header-title" class="inner"><h1 id="logo-wrap"><a href="/" id="logo">yyshino []~(￣▽￣)~*</a></h1></div><div id="header-inner" class="inner"><nav id="main-nav"><a id="main-nav-toggle" class="nav-icon"></a> <a class="main-nav-link" href="/">Home</a> <a class="main-nav-link" href="/archives">Archives</a></nav><nav id="sub-nav"><a id="nav-rss-link" class="nav-icon" href="/atom.xml" title="RSS Feed"></a> <a id="nav-search-btn" class="nav-icon" title="搜索"></a></nav><div id="search-form-wrap"><form action="//google.com/search" method="get" accept-charset="UTF-8" class="search-form"><input type="search" name="q" class="search-form-input" placeholder="Search"><button type="submit" class="search-form-submit">&#xF002;</button><input type="hidden" name="sitesearch" value="https://blog.yyshino.top"></form></div></div></div></header><div class="outer"><section id="main"><article id="post-AJAX-AXIOS" class="article article-type-post" itemscope itemprop="blogPost"><div class="article-meta"><a href="/posts/20614.html" class="article-date"><time datetime="2022-05-14T12:00:35.000Z" itemprop="datePublished">2022-05-14</time></a><div class="article-category"><a class="article-category-link" href="/categories/web%E5%9F%BA%E7%A1%80/">web基础</a></div></div><div class="article-inner"><header class="article-header"><h1 class="article-title" itemprop="name">AJAX_AXIOS</h1></header><div class="article-entry" itemprop="articleBody"><h3 id="Ajax"><a href="#Ajax" class="headerlink" title="Ajax"></a>Ajax</h3><h4 id="简介"><a href="#简介" class="headerlink" title="简介"></a>简介</h4><ul><li>Asynchronous JavaScript + XML（异步JavaScript和XML）, 其本身不是一种新技术，而是一个在 2005年被Jesse James Garrett提出的新术语，用来描述一种使用现有技术集合的‘新’方法，包括: HTML 或 XHTML, CSS, JavaScript, DOM, XML, XSLT, 以及最重要的 XMLHttpRequest。当使用结合了这些技术的AJAX模型以后， 网页应用能够快速地将增量更新呈现在用户界面上，而不需要重载（刷新）整个页面。这使得程序能够更快地回应用户的操作。<br>尽管X在Ajax中代表XML, 但由于JSON的许多优势，比如更加轻量以及作为Javascript的一部分，目前JSON的使用比XML更加普遍。JSON和XML都被用于在Ajax模型中打包信息。<br>————<a target="_blank" rel="noopener" href="https://developer.mozilla.org/zh-CN/docs/Glossary/AJAX">MDN文档</a></li><li><strong>实现界面无刷新获取数据</strong></li></ul><h4 id="利用Ajax发送请求"><a href="#利用Ajax发送请求" class="headerlink" title="利用Ajax发送请求"></a>利用Ajax发送请求</h4><h5 id="get请求"><a href="#get请求" class="headerlink" title="get请求"></a>get请求</h5><pre class="language-js"><code class="language-js">    <span class="token comment" spellcheck="true">// 发送 ajax请求</span>
        <span class="token comment" spellcheck="true">//1.创建Xhr实例对象</span>
        <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

        <span class="token comment" spellcheck="true">// 绑定监听</span>
        xhr<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>

            <span class="token comment" spellcheck="true">//  函数体</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">>=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;=</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    content<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token string">`&lt;h3></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>xhr<span class="token punctuation">.</span>response<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h3>`</span></span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment" spellcheck="true">// 2.指定发送请求的: method、url、参数</span>
        <span class="token comment" spellcheck="true">/*
            1.形如：key=value&amp;key=value 就是query参数是surlencoded编码
            2.形如：/xx/xxx/老刘/18 就是params参数
        */</span>
        <span class="token comment" spellcheck="true">// xhr.open('GET', 'http:///127.0.0.1:8080/test_get?name=老刘&amp;age=18'); 			  // 携带query参数</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'GET'</span><span class="token punctuation">,</span> <span class="token string">'http:///127.0.0.1:8080/test_get2/老刘/18'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span>携带
        
        <span class="token comment" spellcheck="true">// 3.发送请求</span>
        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h5 id="post请求"><a href="#post请求" class="headerlink" title="post请求"></a>post请求</h5><pre class="language-js"><code class="language-js">    <span class="token comment" spellcheck="true">// 发送 ajax请求</span>
        <span class="token comment" spellcheck="true">//1.创建Xhr实例对象</span>
        <span class="token keyword">const</span> xhr <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">XMLHttpRequest</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
        <span class="token comment" spellcheck="true">// 绑定监听</span>
        xhr<span class="token punctuation">.</span>onreadystatechange <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">//  函数体</span>
            <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>readyState <span class="token operator">==</span> <span class="token number">4</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                <span class="token keyword">if</span> <span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>status <span class="token operator">>=</span> <span class="token number">200</span> <span class="token operator">&amp;&amp;</span> xhr<span class="token punctuation">.</span>status <span class="token operator">&lt;=</span> <span class="token number">300</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>xhr<span class="token punctuation">.</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
                    content<span class="token punctuation">.</span>innerHTML <span class="token operator">=</span> <span class="token template-string"><span class="token string">`&lt;h3></span><span class="token interpolation"><span class="token interpolation-punctuation punctuation">${</span>xhr<span class="token punctuation">.</span>response<span class="token interpolation-punctuation punctuation">}</span></span><span class="token string">&lt;/h3>`</span></span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
        
        <span class="token comment" spellcheck="true">// 2.指定发送请求的: method、url、参数</span>
        <span class="token comment" spellcheck="true">/*
            1.形如：key=value&amp;key=value 就是query参数是surlencoded编码
            2.形如：/xx/xxx/老刘/18 就是params参数
        */</span>
        <span class="token comment" spellcheck="true">// xhr.open('GET', 'http:///127.0.0.1:8080/test_get?name=老刘&amp;age=18'); //携带query参数</span>
        xhr<span class="token punctuation">.</span><span class="token function">open</span><span class="token punctuation">(</span><span class="token string">'POST'</span><span class="token punctuation">,</span> <span class="token string">'http:///127.0.0.1:8080/test_post'</span><span class="token punctuation">)</span><span class="token punctuation">;</span> <span class="token operator">/</span><span class="token operator">/</span>携带
        
        <span class="token comment" spellcheck="true">//追加响应头用于标识携带参数的编码形式---urlencoded</span>
        <span class="token comment" spellcheck="true">// xhr.setRequestHeader('Content-type','application/x-www-form-urlencoded')</span>

        <span class="token comment" spellcheck="true">//追加响应头用于标识携带参数的编码形式---json</span>
        xhr<span class="token punctuation">.</span><span class="token function">setRequestHeader</span><span class="token punctuation">(</span><span class="token string">'Content-type'</span><span class="token punctuation">,</span><span class="token string">'application/json'</span><span class="token punctuation">)</span>


        <span class="token comment" spellcheck="true">// 3.发送请求</span>
        <span class="token keyword">const</span> person <span class="token operator">=</span> <span class="token punctuation">{</span>name<span class="token punctuation">:</span><span class="token string">'老刘'</span><span class="token punctuation">,</span>age<span class="token punctuation">:</span><span class="token number">18</span><span class="token punctuation">}</span>

        <span class="token comment" spellcheck="true">// xhr.send('name=老刘&amp;age=18'); //携带urlencoded编码形式的请求体参数</span>
        <span class="token comment" spellcheck="true">//send中的参数 为请求体参数</span>
        <span class="token comment" spellcheck="true">//send中 参数的 编码格式为 urlencoded</span>

        xhr<span class="token punctuation">.</span><span class="token function">send</span><span class="token punctuation">(</span>JSON<span class="token punctuation">.</span><span class="token function">stringify</span><span class="token punctuation">(</span>person<span class="token punctuation">)</span><span class="token punctuation">)</span> <span class="token comment" spellcheck="true">//携带json编码形式的请求参数</span>
</code></pre><h3 id="Axios"><a href="#Axios" class="headerlink" title="Axios"></a>Axios</h3><h4 id="简介-1"><a href="#简介-1" class="headerlink" title="简介"></a>简介</h4><ul><li>Axios 是一个基于 promise 网络请求库，作用于node.js 和浏览器中。 它是 isomorphic 的(即同一套代码可以运行在浏览器和node.js中)。在服务端它使用原生 node.js http 模块, 而在客户端 (浏览端) 则使用 XMLHttpRequests。<h4 id="特性"><a href="#特性" class="headerlink" title="特性"></a><strong>特性</strong></h4><ul><li>从浏览器创建 XMLHttpRequests</li><li>从 node.js 创建 http 请求</li><li>支持 Promise API</li><li>拦截请求和响应</li><li>转换请求和响应数据</li><li>取消请求</li><li>自动转换JSON数据</li><li>客户端支持防御XSRF<br>————<a target="_blank" rel="noopener" href="https://axios-http.com/zh/docs/intro">Axios官网</a></li></ul></li></ul><h4 id="三种参数"><a href="#三种参数" class="headerlink" title="三种参数"></a>三种参数</h4><ul><li><code>params</code><br>参数是路径的一部分，并且这个参数只能在url路径当中出现</li><li><code>query</code><br>查询参数<br>这个参数可以出现在url当中也可以 出现在配置项当中配置url当中是 ? 后面的 key &#x3D; value &amp;key &#x3D;value在配置项当中 配置项的名称叫做params</li><li><code>body</code><br>请求体参数<br>通常用在post和put当中，只能在配置对象当中配置;<br>data这个配置项就是你的body请求体参数,这个数据必须是一个对象</li></ul><p>注意：</p><ul><li>携带query参数时，编写的配置项叫做params</li><li>携带params参数时，就需要自己手动拼在url中<h4 id="利用Axios发送请求"><a href="#利用Axios发送请求" class="headerlink" title="利用Axios发送请求"></a>利用Axios发送请求</h4></li></ul><h5 id="get请求-1"><a href="#get请求-1" class="headerlink" title="get请求"></a>get请求</h5><pre class="language-js"><code class="language-js"><span class="token keyword">const</span> axios <span class="token operator">=</span> <span class="token function">require</span><span class="token punctuation">(</span><span class="token string">'axios'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 向给定ID的用户发起请求</span>
axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/user?ID=12345'</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 处理成功情况</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 处理错误情况</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 总是会执行</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token comment" spellcheck="true">// 上述请求也可以按以下方式完成（可选）</span>
axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    params<span class="token punctuation">:</span> <span class="token punctuation">{</span>
      ID<span class="token punctuation">:</span> <span class="token number">12345</span>
    <span class="token punctuation">}</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 总是会执行</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>  

<span class="token comment" spellcheck="true">// 支持async/await用法</span>
<span class="token keyword">async</span> <span class="token keyword">function</span> <span class="token function">getUser</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">try</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> response <span class="token operator">=</span> <span class="token keyword">await</span> axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/user?ID=12345'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">error</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre><h5 id="post请求-1"><a href="#post请求-1" class="headerlink" title="post请求"></a>post请求</h5><pre class="language-js"><code class="language-js">axios<span class="token punctuation">.</span><span class="token function">post</span><span class="token punctuation">(</span><span class="token string">'/user'</span><span class="token punctuation">,</span> <span class="token punctuation">{</span>
    firstName<span class="token punctuation">:</span> <span class="token string">'Fred'</span><span class="token punctuation">,</span>
    lastName<span class="token punctuation">:</span> <span class="token string">'Flintstone'</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>response<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>response<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token keyword">catch</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>error<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>error<span class="token punctuation">)</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

发起多个并发请求
<span class="token keyword">function</span> <span class="token function">getUserAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

<span class="token keyword">function</span> <span class="token function">getUserPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
  <span class="token keyword">return</span> axios<span class="token punctuation">.</span><span class="token keyword">get</span><span class="token punctuation">(</span><span class="token string">'/user/12345/permissions'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span>

Promise<span class="token punctuation">.</span><span class="token function">all</span><span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token function">getUserAccount</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span> <span class="token function">getUserPermissions</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">.</span><span class="token function">then</span><span class="token punctuation">(</span><span class="token keyword">function</span> <span class="token punctuation">(</span>results<span class="token punctuation">)</span> <span class="token punctuation">{</span>
    <span class="token keyword">const</span> acct <span class="token operator">=</span> results<span class="token punctuation">[</span><span class="token number">0</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token keyword">const</span> perm <span class="token operator">=</span> results<span class="token punctuation">[</span><span class="token number">1</span><span class="token punctuation">]</span><span class="token punctuation">;</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre><h4 id="拦截器"><a href="#拦截器" class="headerlink" title="拦截器"></a>拦截器</h4><h4 id="请求拦截器"><a href="#请求拦截器" class="headerlink" title="请求拦截器"></a>请求拦截器</h4><pre class="language-js"><code class="language-js">    axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>request<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 添加请求拦截器
</code></pre><p>1.是什么？</p><ul><li>在真正<strong>发请求前</strong>执行的一个回调函数</li></ul><p>2.作用：</p><ul><li>对所有的请求做统一的处理：追加请求头、追加参数、界面loading提示等等</li></ul><h4 id="响应拦截器"><a href="#响应拦截器" class="headerlink" title="响应拦截器"></a>响应拦截器</h4><pre class="language-js"><code class="language-js">    axios<span class="token punctuation">.</span>interceptors<span class="token punctuation">.</span>response<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> 添加响应拦截器
</code></pre><p>1.是什么？</p><ul><li>得到响应之后执行的一组回调函数</li></ul><p>2.作用：</p><p>​- <strong>若请求成功，对成功的数据进行处理</strong></p><p>​- <strong>若请求失败，对失败进行统一的操作</strong></p><h3 id="async和await"><a href="#async和await" class="headerlink" title="async和await"></a>async和await</h3><h4 id="简介-2"><a href="#简介-2" class="headerlink" title="简介"></a>简介</h4><ul><li>async awiat 是使用<strong>同步代码实现异步效果</strong></li></ul><h4 id="返回值"><a href="#返回值" class="headerlink" title="返回值"></a>返回值</h4><ul><li>async 函数返回的是promise</li><li>async 函数返回值不看 return <strong>必然返回promise</strong></li><li>async 函数返回的promise是成功还是失败 看return</li><li>return的结果代表promise是成功还是失败</li></ul><p>1、如果return是一个非promise的值 代表async函数返回的promise是成功<br>- 成功的结果是return的结果</p><p>2、如果返回的是成功的promise 代表async函数返回的promise函数返- mise也是成功的（他们不是一个promise）</p><ul><li>成功的结果是return的promise的成功结果</li></ul><p>3、如果返回的是失败的promise 代表async函数返回的promise是失败的</p><ul><li>失败的原因是return的promise失败的原因</li></ul><p>4、如果throw出错误，代表async函数返回的promise是失败的</p><ul><li>失败的原因是抛出的错误的原因</li></ul><h4 id="解决跨域"><a href="#解决跨域" class="headerlink" title="解决跨域"></a>解决跨域</h4><h5 id="1、配置代理服务器"><a href="#1、配置代理服务器" class="headerlink" title="1、配置代理服务器"></a>1、配置代理服务器</h5><pre class="language-js"><code class="language-js">    devServer<span class="token punctuation">:</span><span class="token punctuation">{</span>   <span class="token comment" spellcheck="true">//只用与开发环境</span>
      proxy<span class="token punctuation">:</span><span class="token punctuation">{</span>
        <span class="token string">'api'</span><span class="token punctuation">:</span><span class="token punctuation">{</span>       <span class="token comment" spellcheck="true">//支队请求路由以/api开头的其你去进行代理转发</span>
          target<span class="token punctuation">:</span><span class="token string">'http://gmall-h5-api.atguigu.cn'</span><span class="token punctuation">,</span>    <span class="token comment" spellcheck="true">//转发的目标url</span>
          changeOrigin<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>       <span class="token comment" spellcheck="true">//支持跨域</span>
          <span class="token comment" spellcheck="true">// pathRewrite:{'^/api':''}     // 后台接口都有/api</span>
        <span class="token punctuation">}</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre><h5 id="2、jsonp解决跨域"><a href="#2、jsonp解决跨域" class="headerlink" title="2、jsonp解决跨域"></a>2、jsonp解决跨域</h5><p><strong>跨域</strong><br>1、是什么<br>​ 浏览器上的<strong>同源策略</strong></p><p><strong>特点：</strong><br>​	1、跨域只存在于浏览器<br>​	2、不在浏览器发请求是不会存在跨域问题的<br>​	3、<code>http</code>请求分为两大类： 普通<code>http</code>请求和<code>ajax</code>请求（跨域是出现在ajax请求）</p><p><strong>1、普通请求和<code>ajax</code>请求区别</strong><br>​ 普通请求 一般只有get（a标签和地址栏输入回车）和 <code>post</code>(<code>form</code>表单) 页面会刷新 不会跨域<br>​ <code>ajax</code>请求 一般 <code>get</code> <code>post</code> <code>delete</code> <code>put</code> 一般都是异步发送的 页面不刷新 局部更新</p><p><strong>2、在什么地方会出现跨域</strong><br>浏览器给服务器发ajax请求会跨域 因为跨域（同源策略）只存在于浏览器<br>服务器给服务器发ajax请求不会</p><p><strong>3、什么条件会跨域</strong><br>同源（协议 ip 端口一致）不跨域<br>不同源就跨域（三个中间有一个不一样就跨域）<br><a target="_blank" rel="noopener" href="http://localhost:8080/">http://localhost:8080/</a> ——- 》 github</p><p><strong>4、解决跨域：</strong><br>前端可以解决、后端解决。一般后端解决比前端解决容易</p><pre class="language-js"><code class="language-js">    <span class="token comment" spellcheck="true">// 1.创建script节点</span>
         <span class="token keyword">const</span> scriptNode <span class="token operator">=</span> document<span class="token punctuation">.</span><span class="token function">createElement</span><span class="token punctuation">(</span><span class="token string">'script'</span><span class="token punctuation">)</span>
         <span class="token comment" spellcheck="true">// 2.给节点指定src属性（请求地址）</span>
         scriptNode<span class="token punctuation">.</span>src <span class="token operator">=</span> <span class="token string">'http://localhost:8080/test_jsonp?callback=peiqi'</span><span class="token punctuation">;</span>
         <span class="token comment" spellcheck="true">// 3.将节点放入界面</span>
         document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">appendChild</span><span class="token punctuation">(</span>scriptNode<span class="token punctuation">)</span>

         window<span class="token punctuation">.</span>peiqi <span class="token operator">=</span> <span class="token punctuation">(</span>a<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
             console<span class="token punctuation">.</span><span class="token function">log</span><span class="token punctuation">(</span>a<span class="token punctuation">)</span><span class="token punctuation">;</span>
         <span class="token punctuation">}</span>
         <span class="token comment" spellcheck="true">//5.移除已经使用过的script节点</span>
         document<span class="token punctuation">.</span>body<span class="token punctuation">.</span><span class="token function">removeChild</span><span class="token punctuation">(</span>scriptNode<span class="token punctuation">)</span>

    <span class="token comment" spellcheck="true">//总结：Jsonp解决跨域，本质上是避开了 xhr 不受同源策略的限制 利用</span>
    <span class="token comment" spellcheck="true">//script 标签发起请求，拿到数据</span>
</code></pre><h5 id="3、cors解决跨域（后端）"><a href="#3、cors解决跨域（后端）" class="headerlink" title="3、cors解决跨域（后端）"></a>3、cors解决跨域（后端）</h5><pre class="language-js"><code class="language-js">  node<span class="token punctuation">.</span>js
    <span class="token comment" spellcheck="true">//在后端服务器 添加特殊响应头</span>
    response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Origin'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span>
    response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Expose-Origin'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span>
    response<span class="token punctuation">.</span><span class="token function">setHeader</span><span class="token punctuation">(</span><span class="token string">'Access-Control-Allow-Methods'</span><span class="token punctuation">,</span><span class="token string">'*'</span><span class="token punctuation">)</span>
    
    <span class="token comment" spellcheck="true">//引入cors包</span>
    <span class="token function">use</span><span class="token punctuation">(</span><span class="token function">cors</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">)</span>
    <span class="token comment" spellcheck="true">//可以直接为所有请求添加特殊响应头</span>
</code></pre></div><footer class="article-footer"><a data-url="https://blog.yyshino.top/posts/20614.html" data-id="cl6t567150006a0vgepz1eqgf" class="article-share-link">Share</a><ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/js/" rel="tag">js</a></li></ul></footer></div><nav id="article-nav"><a href="/posts/13229.html" id="article-nav-newer" class="article-nav-link-wrap"><strong class="article-nav-caption">Newer</strong><div class="article-nav-title">ES6</div></a><a href="/posts/35944.html" id="article-nav-older" class="article-nav-link-wrap"><strong class="article-nav-caption">Older</strong><div class="article-nav-title">HTTP</div></a></nav></article></section><aside id="sidebar"><div class="widget-wrap"><h3 class="widget-title">分类</h3><div class="widget"><ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/web%E5%9F%BA%E7%A1%80/">web基础</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/web%E6%A1%86%E6%9E%B6/">web框架</a></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E8%B8%A9%E5%9D%91/">踩坑</a></li></ul></div></div><div class="widget-wrap"><h3 class="widget-title">标签</h3><div class="widget"><ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/java/" rel="tag">java</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/js/" rel="tag">js</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/jsx/" rel="tag">jsx</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/miniapp/" rel="tag">miniapp</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/nodejs/" rel="tag">nodejs</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/ts/" rel="tag">ts</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/vue/" rel="tag">vue</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/webpack-vue-react/" rel="tag">webpack vue react</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%85%B4%E8%B6%A3/" rel="tag">兴趣</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AE%9E%E6%88%98/" rel="tag">实战</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" rel="tag">小程序</a></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E8%B8%A9%E5%9D%91/" rel="tag">踩坑</a></li></ul></div></div><div class="widget-wrap"><h3 class="widget-title">标签云</h3><div class="widget tagcloud"><a href="/tags/java/" style="font-size:10px">java</a> <a href="/tags/js/" style="font-size:16.67px">js</a> <a href="/tags/jsx/" style="font-size:13.33px">jsx</a> <a href="/tags/miniapp/" style="font-size:10px">miniapp</a> <a href="/tags/nodejs/" style="font-size:10px">nodejs</a> <a href="/tags/ts/" style="font-size:10px">ts</a> <a href="/tags/vue/" style="font-size:20px">vue</a> <a href="/tags/webpack-vue-react/" style="font-size:10px">webpack vue react</a> <a href="/tags/%E5%85%B4%E8%B6%A3/" style="font-size:10px">兴趣</a> <a href="/tags/%E5%AE%9E%E6%88%98/" style="font-size:10px">实战</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size:10px">小程序</a> <a href="/tags/%E8%B8%A9%E5%9D%91/" style="font-size:10px">踩坑</a></div></div><div class="widget-wrap"><h3 class="widget-title">归档</h3><div class="widget"><ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/08/">八月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/07/">七月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/06/">六月 2022</a></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2022/05/">五月 2022</a></li></ul></div></div><div class="widget-wrap"><h3 class="widget-title">最新文章</h3><div class="widget"><ul><li><a href="/posts/60206.html">JavaWeb</a></li><li><a href="/posts/50287.html">钓鱼佬入门</a></li><li><a href="/posts/33883.html">TypeScript入门</a></li><li><a href="/posts/1327.html">Vue后台通用管理系统总结</a></li><li><a href="/posts/35506.html">微信小程序</a></li></ul></div></div></aside></div><footer id="footer"><div class="outer"><div id="footer-info" class="inner">&copy; 2022 YyShino<br>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></div></div></footer></div><nav id="mobile-nav"><a href="/" class="mobile-nav-link">Home</a> <a href="/archives" class="mobile-nav-link">Archives</a></nav><script src="//ajax.googleapis.com/ajax/libs/jquery/2.0.3/jquery.min.js"></script><link rel="stylesheet" href="/fancybox/jquery.fancybox.css"><script src="/fancybox/jquery.fancybox.pack.js"></script><script src="/js/script.js"></script></div><script>
            window.imageLazyLoadSetting = {
                isSPA: false,
                preloadRatio: 1,
                processImages: null,
            };
        </script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})});</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=(n.imageLazyLoadSetting.preloadRatio,Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var t,e,n,i,o=r[a];t=o,e=function(){r=r.filter(function(t){return o!==t})},n=new Image,i=t.getAttribute("data-original"),n.onload=function(){t.src=i,e&&e()},t.src!==i&&(n.src=i)}()}i(),n.addEventListener("scroll",function(){var t,e;t=i,e=n,clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this);</script></body></html>