<!DOCTYPE HTML><html lang="zh-CN"><head><meta charset="utf-8"><meta name="keywords" content="Vue总结, yyshino []~(￣▽￣)~*"><meta name="description" content="vue全家桶总结"><meta http-equiv="X-UA-Compatible" content="IE=edge"><meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no"><meta name="renderer" content="webkit|ie-stand|ie-comp"><meta name="mobile-web-app-capable" content="yes"><meta name="format-detection" content="telephone=no"><meta name="apple-mobile-web-app-capable" content="yes"><meta name="apple-mobile-web-app-status-bar-style" content="black-translucent"><meta name="referrer" content="no-referrer-when-downgrade"><script async src="https://www.googletagmanager.com/gtag/js?id=G-CXE35CDKKW"></script><script>function gtag(){dataLayer.push(arguments)}window.dataLayer=window.dataLayer||[],gtag("js",new Date),gtag("config","G-CXE35CDKKW")</script><style>body{background-repeat:no-repeat;background-size:100% 100%;background-attachment:fixed}</style><title>Vue总结 | yyshino []~(￣▽￣)~*</title><link rel="icon" type="image/png" href="/favicon.png"><link rel="stylesheet" type="text/css" href="/libs/awesome/css/all.min.css"><link rel="stylesheet" type="text/css" href="/libs/materialize/materialize.min.css"><link rel="stylesheet" type="text/css" href="/libs/aos/aos.css"><link rel="stylesheet" type="text/css" href="/libs/animate/animate.min.css"><link rel="stylesheet" type="text/css" href="/libs/lightGallery/css/lightgallery.min.css"><link rel="stylesheet" type="text/css" href="/css/matery.css"><link rel="stylesheet" type="text/css" href="/css/my.css"><script src="/libs/jquery/jquery-3.6.0.min.js"></script><meta name="generator" content="Hexo 5.4.2"><link rel="stylesheet" href="/css/prism-tomorrow.css" type="text/css"></head><body><header class="navbar-fixed"><nav id="headNav" class="bg-color nav-transparent"><div id="navContainer" class="nav-wrapper container"><div class="brand-logo"><a href="/" class="waves-effect waves-light"><div><img src="/medias/loading.gif" data-original="/medias/avatar.png" class="logo-img" alt="LOGO"> <span class="logo-span">yyshino []~(￣▽￣)~*</span></div></a></div><a href="#" data-target="mobile-nav" class="sidenav-trigger button-collapse"><i class="fas fa-bars"></i></a><ul class="right nav-menu"><li class="hide-on-med-and-down nav-item"><a href="/" class="waves-effect waves-light"><i class="fas fa-home" style="zoom:.6"></i> <span>首页</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fas fa-tags" style="zoom:.6"></i> <span>标签</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fas fa-bookmark" style="zoom:.6"></i> <span>分类</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fas fa-archive" style="zoom:.6"></i> <span>归档</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/about" class="waves-effect waves-light"><i class="fas fa-user-circle" style="zoom:.6"></i> <span>关于</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fas fa-comments" style="zoom:.6"></i> <span>留言板</span></a></li><li class="hide-on-med-and-down nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fas fa-address-book" style="zoom:.6"></i> <span>友情链接</span></a></li><li><a href="#searchModal" class="modal-trigger waves-effect waves-light"><i id="searchIcon" class="fas fa-search" title="搜索" style="zoom:.85"></i></a></li></ul><div id="mobile-nav" class="side-nav sidenav"><div class="mobile-head bg-color"><img src="/medias/loading.gif" data-original="/medias/avatar.png" class="logo-img circle responsive-img"><div class="logo-name">yyshino []~(￣▽￣)~*</div><div class="logo-desc">向着远方不断前进</div></div><ul class="menu-list mobile-menu-list"><li class="m-nav-item"><a href="/" class="waves-effect waves-light"><i class="fa-fw fas fa-home"></i> 首页</a></li><li class="m-nav-item"><a href="/tags" class="waves-effect waves-light"><i class="fa-fw fas fa-tags"></i> 标签</a></li><li class="m-nav-item"><a href="/categories" class="waves-effect waves-light"><i class="fa-fw fas fa-bookmark"></i> 分类</a></li><li class="m-nav-item"><a href="/archives" class="waves-effect waves-light"><i class="fa-fw fas fa-archive"></i> 归档</a></li><li class="m-nav-item"><a href="/about" class="waves-effect waves-light"><i class="fa-fw fas fa-user-circle"></i> 关于</a></li><li class="m-nav-item"><a href="/contact" class="waves-effect waves-light"><i class="fa-fw fas fa-comments"></i> 留言板</a></li><li class="m-nav-item"><a href="/friends" class="waves-effect waves-light"><i class="fa-fw fas fa-address-book"></i> 友情链接</a></li><li><div class="divider"></div></li><li><a href="https://github.com/0Shino0/0Shino0.github.io" class="waves-effect waves-light" target="_blank"><i class="fab fa-github-square fa-fw"></i>Fork Me</a></li></ul></div></div><style>.nav-transparent .github-corner{display:none!important}.github-corner{position:absolute;z-index:10;top:0;right:0;border:0;transform:scale(1.1)}.github-corner svg{color:#0f9d58;fill:#fff;height:64px;width:64px}.github-corner:hover .octo-arm{animation:a .56s ease-in-out}.github-corner .octo-arm{animation:none}@keyframes a{0%,to{transform:rotate(0)}20%,60%{transform:rotate(-25deg)}40%,80%{transform:rotate(10deg)}}</style><a href="https://github.com/0Shino0/0Shino0.github.io" class="github-corner tooltipped hide-on-med-and-down" target="_blank" data-tooltip="Fork Me" data-position="left" data-delay="50"><svg viewBox="0 0 250 250" aria-hidden="true"><path d="M0,0 L115,115 L130,115 L142,142 L250,250 L250,0 Z"></path><path d="M128.3,109.0 C113.8,99.7 119.0,89.6 119.0,89.6 C122.0,82.7 120.5,78.6 120.5,78.6 C119.2,72.0 123.4,76.3 123.4,76.3 C127.3,80.9 125.5,87.3 125.5,87.3 C122.9,97.6 130.6,101.9 134.4,103.2" fill="currentColor" style="transform-origin:130px 106px" class="octo-arm"></path><path d="M115.0,115.0 C114.9,115.1 118.7,116.5 119.8,115.4 L133.7,101.6 C136.9,99.2 139.9,98.4 142.2,98.6 C133.8,88.0 127.5,74.4 143.8,58.0 C148.5,53.4 154.0,51.2 159.7,51.0 C160.3,49.4 163.2,43.6 171.4,40.1 C171.4,40.1 176.1,42.5 178.8,56.2 C183.1,58.6 187.2,61.8 190.9,65.4 C194.5,69.0 197.7,73.2 200.1,77.6 C213.8,80.2 216.3,84.9 216.3,84.9 C212.7,93.1 206.9,96.0 205.4,96.6 C205.1,102.4 203.0,107.8 198.3,112.5 C181.9,128.9 168.3,122.5 157.7,114.1 C157.9,116.9 156.7,120.9 152.7,124.9 L141.0,136.5 C139.8,137.7 141.6,141.9 141.8,141.8 Z" fill="currentColor" class="octo-body"></path></svg></a></nav></header><div class="bg-cover pd-header post-cover" style="background-image:url(/medias/featureimages/22.jpg)"><div class="container" style="right:0;left:0"><div class="row"><div class="col s12 m12 l12"><div class="brand"><h1 class="description center-align post-title">Vue总结</h1></div></div></div></div></div><main class="post-container content"><link rel="stylesheet" href="/libs/tocbot/tocbot.css"><style>#articleContent h1::before,#articleContent h2::before,#articleContent h3::before,#articleContent h4::before,#articleContent h5::before,#articleContent h6::before{display:block;content:" ";height:100px;margin-top:-100px;visibility:hidden}#articleContent :focus{outline:0}.toc-fixed{position:fixed;top:64px}.toc-widget{width:345px;padding-left:20px}.toc-widget .toc-title{padding:35px 0 15px 17px;font-size:1.5rem;font-weight:700;line-height:1.5rem}.toc-widget ol{padding:0;list-style:none}#toc-content{padding-bottom:30px;overflow:auto}#toc-content ol{padding-left:10px}#toc-content ol li{padding-left:10px}#toc-content .toc-link:hover{color:#42b983;font-weight:700;text-decoration:underline}#toc-content .toc-link::before{background-color:transparent;max-height:25px;position:absolute;right:23.5vw;display:block}#toc-content .is-active-link{color:#42b983}#floating-toc-btn{position:fixed;right:15px;bottom:76px;padding-top:15px;margin-bottom:0;z-index:998}#floating-toc-btn .btn-floating{width:48px;height:48px}#floating-toc-btn .btn-floating i{line-height:48px;font-size:1.4rem}</style><div class="row"><div id="main-content" class="col s12 m12 l9"><div id="artDetail"><div class="card"><div class="card-content article-info"><div class="row tag-cate"><div class="col s7"><div class="article-tag"><a href="/tags/vue/"><span class="chip bg-color">vue</span></a></div></div><div class="col s5 right-align"><div class="post-cate"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/web%E6%A1%86%E6%9E%B6/" class="post-category">web框架</a></div></div></div><div class="post-info"><div class="post-date info-break-policy"><i class="far fa-calendar-minus fa-fw"></i>发布日期:&nbsp;&nbsp; 2022-05-23</div><div class="post-date info-break-policy"><i class="far fa-calendar-check fa-fw"></i>更新日期:&nbsp;&nbsp; 2022-05-28</div><div class="info-break-policy"><i class="far fa-file-word fa-fw"></i>文章字数:&nbsp;&nbsp; 5.2k</div><div class="info-break-policy"><i class="far fa-clock fa-fw"></i>阅读时长:&nbsp;&nbsp; 19 分</div><div id="busuanzi_container_page_pv" class="info-break-policy"><i class="far fa-eye fa-fw"></i>阅读次数:&nbsp;&nbsp; <span id="busuanzi_value_page_pv"></span></div></div></div><hr class="clearfix"><div class="card-content article-card-content"><div id="articleContent"><h2 id="vue插值语法"><a href="#vue插值语法" class="headerlink" title="vue插值语法"></a>vue插值语法</h2><pre class="language-js"><code class="language-js">  <span class="token comment" spellcheck="true">//vue差值语法</span>
        <span class="token comment" spellcheck="true">//{{}}中使用的数据必须在data中存在;</span>
        <span class="token comment" spellcheck="true">//{{}} 虽然能够使用表达式， 不能出现js的语句，不能在{{}}中写if for;</span>
        <span class="token comment" spellcheck="true">//{{}} 不能在属性中使用</span>
</code></pre><h2 id="Vue指令"><a href="#Vue指令" class="headerlink" title="Vue指令"></a>Vue指令</h2><pre class="language-js"><code class="language-js">    v<span class="token operator">-</span>text		<span class="token comment" spellcheck="true">// 1.向其所在的节点中渲染文本内容。(更新元素的 textContent)</span>
                <span class="token comment" spellcheck="true">//2.与插值语法的区别:v-text会替换掉节点中的内容，{{xx}}则不会。</span>

    v<span class="token operator">-</span>html		<span class="token comment" spellcheck="true">//向指定节点中渲染包含html结构的内容。(更新元素的 innerHTML)</span>

    v<span class="token operator">-</span>on       <span class="token comment" spellcheck="true">//绑定事件   简写@</span>

    v<span class="token operator">-</span>bind	   <span class="token comment" spellcheck="true">//单向数据绑定  ：</span>

    v<span class="token operator">-</span>model		<span class="token comment" spellcheck="true">//双向数据绑定</span>
            <span class="token comment" spellcheck="true">//自动收集表单数据</span>
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span><span class="token operator">/</span><span class="token operator">></span>	<span class="token comment" spellcheck="true">//v-model默认收集的其实是你表单元素当中的value值</span>

        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"radio"</span><span class="token operator">/</span><span class="token operator">></span>		<span class="token comment" spellcheck="true">//name相同时 单选框才会绑定在一组</span>
                                    <span class="token comment" spellcheck="true">//v-model默认收集的其实是你表单元素当中的value值,因此需要给radio添加value属性</span>
            
        <span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"checkbox"</span> <span class="token operator">/</span><span class="token operator">></span>
        <span class="token comment" spellcheck="true">//1.没有配置input的value属性，那么收集的就是checked（勾选or未勾选，是布尔值)</span>

        <span class="token comment" spellcheck="true">//2.配置input的value属性:</span>
                <span class="token comment" spellcheck="true">//(1)v-model的初始值是非数组，那么收集的就是checked（勾选or未勾选，是布尔值)</span>

                <span class="token comment" spellcheck="true">//(2)v-model的初始值是数组，那么收集的的就是value组成的数组</span>
        <span class="token comment" spellcheck="true">//备注: v-model的三个修饰符:</span>
                <span class="token comment" spellcheck="true">//lazy:失去焦点再收集数据</span>
                <span class="token comment" spellcheck="true">//number:输入字符串转为有效的数字</span>

            
    v<span class="token operator">-</span><span class="token keyword">for</span>	   <span class="token comment" spellcheck="true">//列表渲染</span>
            <span class="token comment" spellcheck="true">// v-for="(item,index) in 遍历对象" :key=唯一值(一般不用index)</span>
    
    v<span class="token operator">-</span><span class="token keyword">if</span>	   <span class="token comment" spellcheck="true">//条件渲染</span>
    v<span class="token operator">-</span><span class="token keyword">else</span>		
    v<span class="token operator">-</span>show	   <span class="token comment" spellcheck="true">//条件渲染</span>
            <span class="token comment" spellcheck="true">// 1.如果需要频繁切换 v-show 较好</span>
            <span class="token comment" spellcheck="true">// 2.当条件不成立时, v-if的所有子节点不会解析(项目中使用)</span>
        <span class="token comment" spellcheck="true">//注意</span>
            <span class="token comment" spellcheck="true">//v-for优先级高于v-if，当v-for和v-if放在同一标签上时，会先执行v-for，再执行v-if，这样会导致不符合v-if条件的元素也会被v-for</span>

    ref	   <span class="token comment" spellcheck="true">//为特定的元素添加引用标识，实例的$refs内部可以获取到</span>
    
    v<span class="token operator">-</span>cloak <span class="token comment" spellcheck="true">//防止闪现, 与css配合: [v-cloak] { display: none }</span>
</code></pre><h2 id="过渡-amp-动画"><a href="#过渡-amp-动画" class="headerlink" title="过渡&amp; 动画"></a>过渡&amp; 动画</h2><p><code>xxx-enter-active</code>: 指定<strong>显示</strong>的transition<br><code>xxx-leave-active</code>: 指定<strong>隐藏</strong>的transition<br><code>xxx-enter</code>&#x2F;<code>xxx-leave-to</code>: 指定<strong>隐藏时</strong>的样式</p><h2 id="Vue事件处理"><a href="#Vue事件处理" class="headerlink" title="Vue事件处理"></a>Vue事件处理</h2><pre class="language-js"><code class="language-js">        v<span class="token operator">-</span>on       <span class="token comment" spellcheck="true">//绑定事件   简写@     </span>


<span class="token comment" spellcheck="true">// vue事件修饰符</span>
        prevent	<span class="token comment" spellcheck="true">//阻止默认事件（常用）;</span>
       stop		<span class="token comment" spellcheck="true">//阻止事件冒泡（常用）;</span>
        once	<span class="token comment" spellcheck="true">//事件只触发一次（常用）;</span>
        capture		<span class="token comment" spellcheck="true">//使用事件的捕获模式;</span>
        self		<span class="token comment" spellcheck="true">//只有event.target是当前操作的元素是才触发事件;</span>
        passive		<span class="token comment" spellcheck="true">//事件的默认行为立即执行，无需等待事件回调执行完毕;</span>
</code></pre><h1 id="Vue对象的选项"><a href="#Vue对象的选项" class="headerlink" title="Vue对象的选项"></a>Vue对象的选项</h1><pre class="language-js"><code class="language-js">el
    <span class="token comment" spellcheck="true">//指定dom标签容器的选择器</span>
    <span class="token comment" spellcheck="true">//Vue就会管理对应的标签及其子标签</span>

data
    <span class="token comment" spellcheck="true">//对象或函数类型</span>
    <span class="token comment" spellcheck="true">//指定初始化状态属性数据的对象</span>
    <span class="token comment" spellcheck="true">//vm也会自动拥有data中所有属性</span>
    <span class="token comment" spellcheck="true">//页面中可以直接访问使用</span>
    <span class="token comment" spellcheck="true">//数据代理: 由vm对象来代理对data中所有属性的操作(读/写)</span>

    <span class="token comment" spellcheck="true">//data为什么用函数</span>
    <span class="token comment" spellcheck="true">//不用function return每个组件的data都在内存的同一个地址，那一个data改变，就会影响其他组件的data</span>
    <span class="token comment" spellcheck="true">//用function return相当于新建了个对象，分配新的内存地址，这样每个组件之间的data都是相互独立</span>

methods
    <span class="token comment" spellcheck="true">//包含多个方法的对象</span>
    <span class="token comment" spellcheck="true">//供页面中的事件指令来绑定回调</span>
    <span class="token comment" spellcheck="true">//回调函数默认有event参数, 但也可以指定自己的参数</span>
    <span class="token comment" spellcheck="true">//所有的方法由vue对象来调用, 访问data中的属性直接使用this.xxx</span>
 
</code></pre><h2 id="computed和watch"><a href="#computed和watch" class="headerlink" title="computed和watch"></a>computed和watch</h2><ul><li><strong><code>computed</code>计算属性</strong><ul><li><ol><li>在computed属性对象中定义计算属性的方法</li></ol></li><li>2)在页面中使用来显示计算的结果</li><li>3)computed有缓存，值不变不重新计算</li><li>4)computed内部只能是同步放回数据，不能异步放回数据</li></ul></li><li><strong><code>watch</code></strong><ul><li>1)通过通过vm对象的$watch()或watch配置来监视指定的属性</li><li>2)watch不支持缓存，有数据变化直接触发,当属性变化时, 回调函数自动调用, 在函数内部进行计算</li><li>3)watch支持异步获取数据</li></ul></li></ul><h2 id="Vue生命周期"><a href="#Vue生命周期" class="headerlink" title="Vue生命周期"></a>Vue生命周期</h2><p><img src="/medias/loading.gif" data-original="https://pic1.xuehuaimg.com/proxy/https://cdn.jsdelivr.net/gh/0Shino0/0Shino0Picture/img/lifecycle.png" alt="vue生命周期"></p><h3 id="主要生命周期钩子"><a href="#主要生命周期钩子" class="headerlink" title="主要生命周期钩子"></a>主要生命周期钩子</h3><p>1)<code>mounted()</code>: 发送<strong>ajax请求</strong>, <strong>启动定时器</strong>等<strong>异步</strong>任务<br>2)<code>beforeDestory()</code>: 做收尾工作, 如: <strong>清除定时器</strong></p><h2 id="Vuex"><a href="#Vuex" class="headerlink" title="Vuex"></a>Vuex</h2><h4 id="注册store"><a href="#注册store" class="headerlink" title="注册store"></a>注册store</h4><pre class="language-js"><code class="language-js"> <span class="token keyword">import</span> store <span class="token keyword">from</span> <span class="token string">'./store'</span>

  <span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    store<span class="token punctuation">,</span> <span class="token comment" spellcheck="true">// 注册vuex的store对象  ==> 所有组件对象都有一个$store属性</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h4 id="核心概念"><a href="#核心概念" class="headerlink" title="核心概念"></a>核心概念</h4><ul><li><p><code>State</code></p><ul><li><p>state是一个包含多个属性（不是方法）的对象 &#x3D;&gt; 初始化存储数据</p></li><li><p><code>mapState</code>辅助函数</p><ul><li><p><code>mapState</code> 函数返回的是一个对象，我们需要使用一个工具函数将多个对象合并为一个，以使我们可以将最终对象传给 <code>computed</code> 属性。但是自从有了<a target="_blank" rel="noopener" href="https://github.com/tc39/proposal-object-rest-spread">对象展开运算符</a>，我们可以极大地简化写法：</p><pre class="language-js"><code class="language-js">computed<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 使用对象展开运算符将此对象混入到外部对象中</span>
  <span class="token operator">...</span><span class="token function">mapState</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// ...</span>
  <span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token punctuation">}</span>
</code></pre></li></ul></li></ul></li><li><p><code>Mutation</code></p><ul><li>mutations也是一个对象，是一个包含了多个方法的对象 &#x3D;&gt; 直接操作数据的</li><li>里面的方法不能包含 if for 异步，是直接操作的 (纯函数)</li></ul></li><li><p><code>Action</code></p><ul><li>actions也是一个对象，是一个包含了多个方法的对象 &#x3D;&gt; vue当中用户的操作去关联的</li></ul></li><li><p><code>Getter</code></p><ul><li><p>可以认为是 store 的计算属性</p></li><li><p><code>mapGetters</code>辅助函数</p><ul><li><code>mapGetters</code> 辅助函数可以是将 <code>store</code> 中的 <code>getter</code>映射到局部计算属性</li></ul><pre class="language-js"><code class="language-js">  computed<span class="token punctuation">:</span> <span class="token punctuation">{</span>
  <span class="token comment" spellcheck="true">// 使用对象展开运算符将 getter 混入 computed 对象中</span>
    <span class="token operator">...</span><span class="token function">mapGetters</span><span class="token punctuation">(</span><span class="token punctuation">[</span>
        <span class="token comment" spellcheck="true">// getter当中的 计算属性</span>
    <span class="token punctuation">]</span><span class="token punctuation">)</span>
  <span class="token punctuation">}</span>
</code></pre></li></ul></li><li><p><code>Module</code></p><ul><li>Vuex 允许我们将 store 分割成<strong>模块（module）</strong>。每个模块拥有自己的 state、mutation、action、getter、甚至是嵌套子模块——从上至下进行同样方式的分割</li><li>Vuex推荐我们的项目结构</li></ul><pre class="language-sh"><code class="language-sh">├── index.html
├── main.js
├── api
│   └── ... # 抽取出API请求
├── components
│   ├── App.vue
│   └── ...
└── store
    ├── index.js          # 我们组装模块并导出 store 的地方
    ├── actions.js        # 根级别的 action
    ├── mutations.js      # 根级别的 mutation
    └── modules
        ├── cart.js       # 购物车模块
        └── products.js   # 产品模块
</code></pre><ul><li>当我们想要访问cart.js中的<code>state</code>数据</li></ul><pre><code>shopCartList:state =&gt; state.shopcart.shopCartList
</code></pre></li></ul><h4 id="vuex核心概念模板"><a href="#vuex核心概念模板" class="headerlink" title="vuex核心概念模板"></a>vuex核心概念模板</h4><pre class="language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 1、安装</span>

<span class="token comment" spellcheck="true">// 2、引入并声明使用vuex插件</span>
<span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> Vuex <span class="token keyword">from</span> <span class="token string">'vuex'</span>
Vue<span class="token punctuation">.</span><span class="token function">use</span><span class="token punctuation">(</span>Vuex<span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// 3、向外暴露一个store的实例化对象</span>
<span class="token keyword">const</span> state <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 代表初始状态数据    是一个包含n个属性（不是方法）的对象</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> mutations <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 代表直接修改数据的数据  是一个包含n个直接修改状态数据方法的对象 （用来让action的行为调用）	</span>
    <span class="token comment" spellcheck="true">// 注意：只能通过mutations的方法去直接修改，也就是说要想写state数据必须通过mutations</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> actions <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 代表用户行为数据    是一个包含n个用户行为回调方法的对象，（用来映射组件用户的行为回调函数）</span>
<span class="token punctuation">}</span>

<span class="token keyword">const</span> getters <span class="token operator">=</span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 代表计算属性数据    是一个包含n个计算属性的方法的对象</span>
<span class="token punctuation">}</span>

<span class="token keyword">export</span> <span class="token keyword">default</span> <span class="token keyword">new</span> <span class="token class-name">Vuex<span class="token punctuation">.</span>Store</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 包含了6个核心概念，</span>
    <span class="token comment" spellcheck="true">// 现在讲4个</span>
    state<span class="token punctuation">,</span>
    mutations<span class="token punctuation">,</span>
    actions<span class="token punctuation">,</span>
    getters
<span class="token punctuation">}</span><span class="token punctuation">)</span>

<span class="token comment" spellcheck="true">// 4、将暴露出去的store实例化对象引入到实例化Vue的配置对象(main.js)当中使用</span>
</code></pre><h2 id="Vue-Router"><a href="#Vue-Router" class="headerlink" title="Vue-Router"></a>Vue-Router</h2><h3 id="路由API"><a href="#路由API" class="headerlink" title="路由API"></a><a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/api/">路由API</a></h3><h3 id="定义配置路由"><a href="#定义配置路由" class="headerlink" title="定义配置路由"></a>定义配置路由</h3><pre class="language-js"><code class="language-js">    routes<span class="token punctuation">:</span> <span class="token punctuation">[</span>
      <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 配置当前路由</span>
        path<span class="token punctuation">:</span> <span class="token string">'/current'</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span> Current<span class="token punctuation">,</span>
        children<span class="token punctuation">:</span> <span class="token punctuation">[</span> 	<span class="token comment" spellcheck="true">// 配置嵌套子路由</span>
              <span class="token punctuation">{</span>
                path<span class="token punctuation">:</span> <span class="token string">'children01'</span><span class="token punctuation">,</span>
                component<span class="token punctuation">:</span> Children01
              <span class="token punctuation">}</span><span class="token punctuation">,</span>
            <span class="token punctuation">{</span>
                path<span class="token punctuation">:</span> <span class="token string">'children02'</span><span class="token punctuation">,</span>
                component<span class="token punctuation">:</span> Children02
              <span class="token punctuation">}</span><span class="token punctuation">,</span>

      <span class="token punctuation">}</span><span class="token punctuation">,</span>
      <span class="token punctuation">{</span> <span class="token comment" spellcheck="true">// 自动跳转路由</span>
        path<span class="token punctuation">:</span> <span class="token string">'/'</span><span class="token punctuation">,</span> 
        redirect<span class="token punctuation">:</span> <span class="token string">'/about'</span>
      <span class="token punctuation">}</span>
    <span class="token punctuation">]</span>
</code></pre><h3 id="注册路由"><a href="#注册路由" class="headerlink" title="注册路由"></a>注册路由</h3><pre class="language-js"><code class="language-js"><span class="token keyword">import</span> Vue <span class="token keyword">from</span> <span class="token string">'vue'</span>
<span class="token keyword">import</span> router <span class="token keyword">from</span> <span class="token string">'./router'</span>
<span class="token comment" spellcheck="true">// 创建vue配置路由器</span>
<span class="token keyword">new</span> <span class="token class-name">Vue</span><span class="token punctuation">(</span><span class="token punctuation">{</span>
   el<span class="token punctuation">:</span> <span class="token string">'#app'</span><span class="token punctuation">,</span>
   router<span class="token punctuation">,</span>
   render<span class="token punctuation">:</span> h <span class="token operator">=</span><span class="token operator">></span> <span class="token function">h</span><span class="token punctuation">(</span>app<span class="token punctuation">)</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><h3 id="使用路由"><a href="#使用路由" class="headerlink" title="使用路由"></a>使用路由</h3><ul><li><code>&lt;router-link&gt;</code><ul><li>路由连接,跳转到to所指定的连接</li><li>参数<ul><li><code>to</code>:目标路由的链接</li><li><code>replace</code>:导航后不会留下历史记录</li><li><code>active-class</code>:链接激活时，应用于渲染的 <code>&lt;a&gt;</code> 的 class。</li><li></li></ul></li></ul></li><li><code>&lt;router-view&gt;</code><ul><li>路由组件显示区域，就是组件需要在哪显示</li></ul></li></ul><h4 id="声明式导航"><a href="#声明式导航" class="headerlink" title="声明式导航"></a>声明式导航</h4><p>在浏览器中，点击链接实现导航的方式，叫做声明式导航。 像 <code>&lt;a&gt;</code> <code>&lt;router-link to=&quot;&quot;&gt;</code>都属于声明式导航</p><h4 id="编程式路由导航"><a href="#编程式路由导航" class="headerlink" title="编程式路由导航"></a>编程式路由导航</h4><ol><li><code>this.$router.push(path)</code>: 相当于点击路由链接(可以返回到当前路由界面)</li><li><code>this.$router.replace(path)</code>: 用新路由替换当前路由(不可以返回到当前路由界面)</li><li><code>this.$router.back()</code>: 请求(返回)上一个记录路由</li><li><code>this.$router.go(-1)</code>: 请求(返回)上一个记录路由</li><li><code>this.$router.go(1)</code>: 请求下一个记录路由</li></ol><h4 id="路由传递数据"><a href="#路由传递数据" class="headerlink" title="路由传递数据"></a>路由传递数据</h4><h5 id="方法一：路由路径携带参数-param-x2F-query"><a href="#方法一：路由路径携带参数-param-x2F-query" class="headerlink" title="方法一：路由路径携带参数(param&#x2F;query)"></a>方法一：路由路径携带参数(param&#x2F;query)</h5><pre class="language-js"><code class="language-js">最原始的传参
            参数：params参数<span class="token punctuation">,</span>是属于路径的一部分       <span class="token operator">/</span>xxx<span class="token operator">/</span><span class="token number">10</span>
                  query参数路径后使用<span class="token operator">?</span>去拼接起来的    <span class="token operator">/</span>xxx<span class="token operator">/</span>  <span class="token operator">?</span> aa <span class="token operator">=</span> bb <span class="token operator">&amp;&amp;</span> xx <span class="token operator">=</span> yy  
</code></pre><h5 id="方法2-lt-router-view-gt-属性携带数据"><a href="#方法2-lt-router-view-gt-属性携带数据" class="headerlink" title="方法2: &lt;router-view&gt;属性携带数据"></a>方法2: &lt;router-view&gt;属性携带数据</h5><pre class="language-js"><code class="language-js"><span class="token comment" spellcheck="true">//路由链接组件传递数据给命名路由</span>
<span class="token comment" spellcheck="true">//路由链接组件中给路由传参可以写成对象形式，前提需要给路由起名字name，也叫命名路由  </span>
<span class="token operator">&lt;</span>router<span class="token operator">-</span>view name<span class="token operator">=</span><span class="token string">'xxx'</span> <span class="token punctuation">:</span>msg<span class="token operator">=</span><span class="token string">"msg"</span><span class="token operator">></span><span class="token operator">&lt;</span><span class="token operator">/</span>router<span class="token operator">-</span>view<span class="token operator">></span>
</code></pre><h5 id="方法3-使用props简化路由传参给子组件操作（路由当中传参的三种操作）"><a href="#方法3-使用props简化路由传参给子组件操作（路由当中传参的三种操作）" class="headerlink" title="方法3:使用props简化路由传参给子组件操作（路由当中传参的三种操作）"></a>方法3:使用props简化路由传参给子组件操作（路由当中传参的三种操作）</h5><pre class="language-js"><code class="language-js">        <span class="token number">1</span>）布尔值  
            路由当中需要配置 props<span class="token punctuation">:</span><span class="token boolean">true</span><span class="token punctuation">,</span>只能接收params参数，它会把路由当中接收的参数，置为子组件的属性     
        <span class="token number">2</span>）对象
            很少用，只能给子组件传递默认静态值
        <span class="token number">3</span>）函数
            用的比较多，比较灵活，可以把params和query的参数都映射为子组件的属性
            <span class="token function">props</span><span class="token punctuation">(</span>route<span class="token punctuation">)</span><span class="token punctuation">{</span> <span class="token comment" spellcheck="true">//route就是当前我这个路由对象</span>
                                <span class="token comment" spellcheck="true">//把路由对象当中的参数，不管什么参数</span>
                                <span class="token comment" spellcheck="true">//全部拿到作为子组件的属性去使用</span>
                                <span class="token keyword">return</span> <span class="token punctuation">{</span>
                                        msgId<span class="token punctuation">:</span>route<span class="token punctuation">.</span>params<span class="token punctuation">.</span>msgId<span class="token punctuation">,</span>
                                        msgContent<span class="token punctuation">:</span>route<span class="token punctuation">.</span>query<span class="token punctuation">.</span>msgContent
                                <span class="token punctuation">}</span>
                            <span class="token punctuation">}</span>
</code></pre><h4 id="路由守卫"><a href="#路由守卫" class="headerlink" title="路由守卫"></a>路由守卫</h4><ol><li><strong>全局路由守卫</strong></li></ol><pre class="language-js"><code class="language-js">router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//全局前置守卫，路由跳转前触发</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
router<span class="token punctuation">.</span><span class="token function">beforeResolve</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span> next<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//全局解析守卫 在所有组件内守卫和异步路由组件被解析之后触发</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
router<span class="token punctuation">.</span><span class="token function">afterEach</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//全局后置守卫，路由跳转完成后触发</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre><ol start="2"><li><strong>路由独享守卫</strong></li></ol><pre class="language-js"><code class="language-js"><span class="token function">beforeEnter</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">,</span>next<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//路由对象单个路由配置 ，单个路由进入前触发</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span> 
</code></pre><ol start="3"><li><strong>组件路由守卫</strong></li></ol><pre class="language-js"><code class="language-js"><span class="token function">beforeRouteEnter</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">,</span>next<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//在组件生命周期beforeCreate阶段触发</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">beforeRouteUpdadte</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">,</span>next<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//当前路由改变时触发</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
<span class="token function">beforeRouteLeave</span><span class="token punctuation">(</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">,</span>next<span class="token punctuation">)</span><span class="token operator">=</span><span class="token operator">></span><span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">//导航离开该组件的对应路由时触发</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><ol start="4"><li><strong>参数</strong></li></ol><p><code>to</code>： 即将要进入的目标路由对象</p><p><code>from</code>： 即将要离开的路由对象</p><p><code>next(Function)</code>：是否可以进入某个具体路由，或者是某个具体路由的路径</p><ol start="5"><li><strong>应用</strong></li></ol><p><code>router.beforeEach</code>：token校验</p><pre class="language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 全局前置导航守卫	router.beforeEach</span>
<span class="token comment" spellcheck="true">// token校验</span>
router<span class="token punctuation">.</span><span class="token function">beforeEach</span><span class="token punctuation">(</span><span class="token keyword">async</span> <span class="token punctuation">(</span>to<span class="token punctuation">,</span> <span class="token keyword">from</span><span class="token punctuation">,</span>next<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
    <span class="token comment" spellcheck="true">// 全局前置导航守卫</span>
    <span class="token comment" spellcheck="true">// to 代表准备驱动地方的路由对象</span>
    <span class="token comment" spellcheck="true">// from 从哪个地方来的路由对象</span>
    <span class="token comment" spellcheck="true">// next 是一个函数</span>
    <span class="token comment" spellcheck="true">// next() 代表无条件放行</span>
    <span class="token comment" spellcheck="true">// next(false) 代表不放行，停在原地</span>
    <span class="token comment" spellcheck="true">// next('/')    next({path:'/'})    代表最终让它去哪</span>

    <span class="token comment" spellcheck="true">// token校验</span>
    <span class="token keyword">let</span> token <span class="token operator">=</span> store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>token

    <span class="token keyword">if</span><span class="token punctuation">(</span>token<span class="token punctuation">)</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 代表登录了或者之前登录过</span>
        <span class="token keyword">if</span><span class="token punctuation">(</span>to<span class="token punctuation">.</span>path <span class="token operator">===</span> <span class="token string">'/login'</span><span class="token punctuation">)</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// 登录鼓励，又想去登录页，直接跳转到首页</span>
            <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
        <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
            <span class="token comment" spellcheck="true">// !! 转化为bool值</span>
            <span class="token keyword">let</span> hasuserInfo <span class="token operator">=</span> <span class="token operator">!</span><span class="token operator">!</span>store<span class="token punctuation">.</span>state<span class="token punctuation">.</span>user<span class="token punctuation">.</span>userInfo<span class="token punctuation">.</span>nickName
            
            <span class="token keyword">if</span><span class="token punctuation">(</span>hasuserInfo<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token comment" spellcheck="true">// 此时 代表登录了 ， 去的不是登录页，用户信息存在，直接无条件放行</span>
                <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                                
                <span class="token comment" spellcheck="true">// 此时代表登录了，去的不是登录页，用户信息不存在   那我们要根据token发请求获取用户真实信息</span>
                <span class="token keyword">try</span> <span class="token punctuation">{</span>
                    <span class="token keyword">await</span> store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'getUserInfo'</span><span class="token punctuation">)</span>
                    <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
                <span class="token punctuation">}</span> <span class="token keyword">catch</span> <span class="token punctuation">(</span><span class="token class-name">error</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
                    <span class="token comment" spellcheck="true">// 出现错误 跳转到login页面，并清楚用户信息</span>
                    <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'用户的token过期'</span><span class="token punctuation">)</span>
                    <span class="token comment" spellcheck="true">// 清空用户信息</span>
                    store<span class="token punctuation">.</span><span class="token function">dispatch</span><span class="token punctuation">(</span><span class="token string">'resetUserInfo'</span><span class="token punctuation">)</span>
                    <span class="token comment" spellcheck="true">// 去到之前想去但是没有去成的地方，需要和登录逻辑去配合使用  </span>
                    <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'/login?redirect='</span><span class="token operator">+</span>to<span class="token punctuation">.</span>path<span class="token punctuation">)</span>
                <span class="token punctuation">}</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
        <span class="token comment" spellcheck="true">// 代表用户没登录或者之前也没有登录过</span>
        
        <span class="token comment" spellcheck="true">// 后期我们需要判断用户是不是订单相关的页面，如果是娜美就先登录</span>


        <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span><span class="token punctuation">)</span>
</code></pre><p><code>beforeEnter</code>：用于设置放行条件</p><pre class="language-js"><code class="language-js">     <span class="token comment" spellcheck="true">//路由独享守卫</span>
     <span class="token comment" spellcheck="true">// 用于设置放行条件</span>
    <span class="token punctuation">{</span>
        path<span class="token punctuation">:</span><span class="token string">'/addcartsuccess'</span><span class="token punctuation">,</span>
        component<span class="token punctuation">:</span>AddCartSuccess<span class="token punctuation">,</span>
        路由独享守卫
        beforeEnter<span class="token punctuation">:</span><span class="token punctuation">(</span>to<span class="token punctuation">,</span><span class="token keyword">from</span><span class="token punctuation">,</span>next<span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token punctuation">{</span>
            <span class="token keyword">let</span> skuNum <span class="token operator">=</span> to<span class="token punctuation">.</span>query<span class="token punctuation">.</span>skuNum
            <span class="token keyword">let</span> skuInfo <span class="token operator">=</span>  sessionStorage<span class="token punctuation">.</span><span class="token function">getItem</span><span class="token punctuation">(</span><span class="token string">'SKUINFO_KEY'</span><span class="token punctuation">)</span>

            <span class="token comment" spellcheck="true">// 如果skuNum 与 skuInfo 存在 则放行</span>
            <span class="token keyword">if</span><span class="token punctuation">(</span>skuNum <span class="token operator">&amp;&amp;</span> skuInfo<span class="token punctuation">)</span><span class="token punctuation">{</span>
                <span class="token function">next</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span><span class="token keyword">else</span><span class="token punctuation">{</span>
                <span class="token function">alert</span><span class="token punctuation">(</span><span class="token string">'必须带够参数'</span><span class="token punctuation">)</span>
                <span class="token function">next</span><span class="token punctuation">(</span><span class="token string">'/'</span><span class="token punctuation">)</span>
            <span class="token punctuation">}</span>
        <span class="token punctuation">}</span>
    <span class="token punctuation">}</span>
</code></pre><h4 id="路由组件的单独打包"><a href="#路由组件的单独打包" class="headerlink" title="路由组件的单独打包"></a>路由组件的单独打包</h4><pre class="language-js"><code class="language-js"><span class="token keyword">import</span> GroupOrder <span class="token keyword">from</span> <span class="token string">'@/pages/Center/GroupOrder'</span>
<span class="token comment" spellcheck="true">// import from 这样的写法</span>
<span class="token comment" spellcheck="true">// 一个是同步引入，从上往下依次执行引入</span>
<span class="token comment" spellcheck="true">// 它不能动态引入</span>
<span class="token comment" spellcheck="true">// 他是把所有的组件全部引入完成才执行下面的代码，webpack打包的时候会把所有的引入组件集体打包，打包成一个大文件</span>
<span class="token comment" spellcheck="true">// 效率比较慢</span>

<span class="token keyword">const</span> GroupOrder <span class="token operator">=</span> <span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token operator">=</span><span class="token operator">></span> <span class="token keyword">import</span><span class="token punctuation">(</span><span class="token string">'@/pages/Center/GroupOrder'</span><span class="token punctuation">)</span>
<span class="token comment" spellcheck="true">// import 函数可以让路由组件单独打包    还支付动态引入</span>
<span class="token comment" spellcheck="true">// 写法很简单，路由组件在注册的时候可以是一个组件也可以是一个函数</span>
<span class="token comment" spellcheck="true">// 写成函数时，当路由被访问的时候,对应的函数就会调用,然后对应的import函数才会执行，动态引入并打包成单独的文件</span>
<span class="token comment" spellcheck="true">// 浏览器在运行的时候，  加载   解析   渲染</span>
</code></pre><h2 id="组件间通信"><a href="#组件间通信" class="headerlink" title="组件间通信"></a>组件间通信</h2><h3 id="1-组件间多种通信方式"><a href="#1-组件间多种通信方式" class="headerlink" title="1. 组件间多种通信方式:"></a>1. 组件间多种通信方式:</h3><ol><li>组件间通信1: props</li><li>组件间通信2: vue自定义事件</li><li>组件间通信3: 事件总线</li><li>组件间通信4: v-model</li><li>组件间通信5: .sync 属性修饰符</li><li>组件间通信6: $attrs与$listeners</li><li>组件间通信7: $children与$parent</li><li>组件间通信8: provide与inject</li><li>组件间通信9: vuex</li><li>组件间通信10: 作用域插槽slot-scope</li></ol><h3 id="2-组件间通信最基本方式-props"><a href="#2-组件间通信最基本方式-props" class="headerlink" title="2. 组件间通信最基本方式: props"></a>2. 组件间通信最基本方式: props</h3><ul><li>用来实现父子之间相互通信的最基本方式, 也是用得最多的方式<ul><li>父 &#x3D;&#x3D;&gt; 子, 传递的是非函数类型的属性</li><li>子 &#x3D;&#x3D;&gt; 父, 传递的是函数类型的属性</li></ul></li><li>问题: 其它关系的组件使用props就会比较麻烦</li></ul><h3 id="3-组件间通信2-vue自定义事件"><a href="#3-组件间通信2-vue自定义事件" class="headerlink" title="3. 组件间通信2: vue自定义事件"></a>3. 组件间通信2: vue自定义事件</h3><h4 id="1-原生DOM事件"><a href="#1-原生DOM事件" class="headerlink" title="1) 原生DOM事件"></a>1) 原生DOM事件</h4><ul><li>绑定原生DOM事件监听的2种情况<ul><li>在html标签上绑定DOM事件名的监听</li><li>在组件标签上绑定DOM事件名的监听, 事件绑定在组件的根标签上</li></ul></li><li>当用户操作对应的界面时, 浏览器就会自动创建并封闭包含相关数据的事件对象, 分发对应的事件, 从而触发事件监听回调函数调用</li><li>事件对象event, 本质是 “事件数据对象”</li><li>event对象内的数据属性: target &#x2F; offsetX &#x2F; offsetY &#x2F; keyCode等</li><li>$event就是浏览器创建的event对象, 默认传递给事件监听回调函数的就是它</li></ul><h4 id="2-vue自定义事件"><a href="#2-vue自定义事件" class="headerlink" title="2) vue自定义事件"></a>2) vue自定义事件</h4><ul><li>绑定vue自定义事件监听<ul><li>只能在组件标签上绑定</li><li>事件名是任意的, 可以与原生DOM事件名相同</li></ul></li><li>只有当执行$emit(‘自定义事件名’, data)时分发自定义事件, 才会触发自定义事件监听函数调用</li><li>$event: 就是分发自定义事件时指定的data数据</li><li>$event可以是任意类型, 甚至可以没有</li><li>用来实现子向父组件通信, 功能相当于函数类型的props</li></ul><h3 id="4-组件间通信3-事件总线"><a href="#4-组件间通信3-事件总线" class="headerlink" title="4. 组件间通信3: 事件总线"></a>4. 组件间通信3: 事件总线</h3><ul><li><p>理解:</p><ul><li>Vue原型对象上有3个事件处理的方法: $on() &#x2F; $emit() &#x2F; $off()</li><li>组件对象的原型对象的原型对象是Vue的原型对象: 组件对象可以直接访问Vue原型对象上的方法</li></ul></li><li><p>实现任意组件间通信</p></li><li><p>编码实现:</p><ul><li>将入口js中的vm作为全局事件总线对象:</li></ul></li></ul><pre class="language-js"><code class="language-js">  <span class="token function">beforeCreate</span><span class="token punctuation">(</span><span class="token punctuation">)</span> <span class="token punctuation">{</span>
      Vue<span class="token punctuation">.</span>prototype<span class="token punctuation">.</span>$bus <span class="token operator">=</span> <span class="token keyword">this</span>
  <span class="token punctuation">}</span>
</code></pre><ul><li><p>分发事件&#x2F;传递数据的组件: this.$bus.$emit(‘eventName’, data)</p></li><li><p>处理事件&#x2F;接收数据的组件: this.$bus.$on(‘eventName’, (data) &#x3D;&gt; {})</p></li></ul><h3 id="5-组件间通信4-v-model"><a href="#5-组件间通信4-v-model" class="headerlink" title="5. 组件间通信4: v-model"></a>5. 组件间通信4: v-model</h3><h4 id="1-原生input上的本质"><a href="#1-原生input上的本质" class="headerlink" title="1) 原生input上的本质:"></a>1) 原生input上的本质:</h4><p>动态的value属性与原生input事件监听</p><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>input</span> <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>text<span class="token punctuation">"</span></span> <span class="token attr-name">:value</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name2<span class="token punctuation">"</span></span> <span class="token attr-name">@input</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>name2<span class="token punctuation">=</span>$event.target.value<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
</code></pre><h4 id="2-组件标签上的本质"><a href="#2-组件标签上的本质" class="headerlink" title="2) 组件标签上的本质:"></a>2) 组件标签上的本质:</h4><p>动态的value属性与自定义input事件监听</p><pre class="language-js"><code class="language-js"><span class="token comment" spellcheck="true">// 父组件: </span>
<span class="token operator">&lt;</span>CustomInput <span class="token punctuation">:</span>value<span class="token operator">=</span><span class="token string">"name4"</span> @input<span class="token operator">=</span><span class="token string">"name4=$event"</span><span class="token operator">/</span><span class="token operator">></span>

<span class="token comment" spellcheck="true">// 子组件</span>
props<span class="token punctuation">:</span> <span class="token punctuation">[</span><span class="token string">'value'</span><span class="token punctuation">]</span>
<span class="token operator">&lt;</span>input type<span class="token operator">=</span><span class="token string">"text"</span> <span class="token punctuation">:</span>value<span class="token operator">=</span><span class="token string">"value"</span> @input<span class="token operator">=</span><span class="token string">"$emit('input', $event.target.value)"</span><span class="token operator">></span>
</code></pre><h4 id="3-利用v-model能做什么"><a href="#3-利用v-model能做什么" class="headerlink" title="3) 利用v-model能做什么?"></a>3) 利用v-model能做什么?</h4><ul><li>v-model不仅能实现原生标签上的<strong>双向数据绑定</strong>, 也能实现父子组件间数据<strong>双向通信(同步)</strong></li><li>应用<ul><li>一般用于封装带表单项的复用性组件</li><li>elment-ui中: Input&#x2F;CheckBox&#x2F;Radio&#x2F;Select等表单项组件都封装了v-model</li></ul></li></ul><h3 id="6-组件间通信5-sync-属性修饰符"><a href="#6-组件间通信5-sync-属性修饰符" class="headerlink" title="6. 组件间通信5: sync 属性修饰符"></a>6. 组件间通信5: sync 属性修饰符</h3><h4 id="1-理解本质"><a href="#1-理解本质" class="headerlink" title="1) 理解本质:"></a>1) 理解本质:</h4><p>绑定一个自定义事件监听, 用来接收子组件分发事件携带的最新数据来更新父组件的数据</p><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>child</span> <span class="token attr-name">:money.sync</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>total<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>Child</span> <span class="token attr-name">:money</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>total<span class="token punctuation">"</span></span> <span class="token attr-name"><span class="token namespace">@update:</span>money</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>total<span class="token punctuation">=</span>$event<span class="token punctuation">"</span></span><span class="token punctuation">/></span></span>
</code></pre><h4 id="2-利用sync能做什么呢"><a href="#2-利用sync能做什么呢" class="headerlink" title="2) 利用sync能做什么呢?"></a>2) 利用sync能做什么呢?</h4><ul><li>在原有父向子的基础上加上子向父通信</li><li>应用<ul><li>常用于封装可复用组件(需要更新父组件数据)<ul><li>v-model一般用于带表单项的组件</li><li>sync一般用于不带表单项标签的组件</li></ul></li><li>element-ui中: Dialog就利用sync来实现组件的隐藏</li></ul></li></ul><h3 id="7-组件间通信6-attrs与-listeners"><a href="#7-组件间通信6-attrs与-listeners" class="headerlink" title="7. 组件间通信6: $attrs与$listeners"></a>7. 组件间通信6: $attrs与$listeners</h3><h4 id="1-理解"><a href="#1-理解" class="headerlink" title="1) 理解:"></a>1) 理解:</h4><ul><li><p>$attrs: 排除props声明, class, style的所有组件标签属性组成的对象</p></li><li><p>$listeners: 级组件标签绑定的所有自定义事件监听的对象</p></li><li><p>v-bind: 的特别使用</p><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span> <span class="token attr-name">v-bind</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>{ id: someProp, <span class="token punctuation">'</span>other-attr<span class="token punctuation">'</span>: otherProp }<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">></span></span>
</code></pre></li><li><p>v-on: 的特别使用:</p><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">v-on</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>{ mousedown: doThis, mouseup: doThat }<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">></span></span>
</code></pre><p>一般: v-bind与$attrs配合使用, v-on与$listeners配合使用</p></li></ul><h4 id="2-使用它们能做什么呢"><a href="#2-使用它们能做什么呢" class="headerlink" title="2) 使用它们能做什么呢?"></a>2) 使用它们能做什么呢?</h4><ul><li>在封装可复用组件时: HintButton<ul><li>从父组件中接收不定数量&#x2F;名称的属性或事件监听</li><li>在组件内部, 传递给它的子组件</li></ul></li><li>element-ui中: Input就使用了v-bind与$attrs来接收不定的属性传递给input</li></ul><h4 id="3-扩展双击监听"><a href="#3-扩展双击监听" class="headerlink" title="3) 扩展双击监听:"></a>3) 扩展双击监听:</h4><ul><li><p><code>@dblclick=&quot;add2&quot;</code><br>绑定是自定义事件监听, 而el-button内部并没处理(没有绑定对应的原生监听, 没有分发自定义事件)<br>双击时, 不会有响应</p></li><li><p><code>@dblclick.native=&quot;add2&quot;</code><br>绑定的是原生的DOM事件监听, 最终是给组件的根标签a绑定的原生监听<br>当双击a内部的button能响应, 因为事件有冒泡</p></li></ul><h3 id="8-组件间通信7-children与-parent"><a href="#8-组件间通信7-children与-parent" class="headerlink" title="8. 组件间通信7: $children与$parent"></a>8. 组件间通信7: $children与$parent</h3><h4 id="1-理解-1"><a href="#1-理解-1" class="headerlink" title="1) 理解:"></a>1) 理解:</h4><ul><li>$children: 所有直接子组件对象的数组, 利用它可以更新多个子组件的数据</li><li>$parent: 父组件对象, 从而可以更新父组件的数据</li><li>$refs: 包含所有有ref属性的标签对象或组件对象的容器对象</li></ul><h4 id="2-利用它们能做什么"><a href="#2-利用它们能做什么" class="headerlink" title="2) 利用它们能做什么?"></a>2) 利用它们能做什么?</h4><ul><li>能方便的得到子组件&#x2F;后代组件&#x2F;父组件&#x2F;祖辈组件对象, 从而更新其data或调用其方法</li><li>官方建议不要大量使用, 优先使用props和event</li><li>在一些UI组件库定义高复用组件时会使用$children和$parent, 如Carousel组件</li></ul><h4 id="3-扩展-mixin"><a href="#3-扩展-mixin" class="headerlink" title="3) 扩展: mixin"></a>3) 扩展: mixin</h4><ul><li>多个组件有部分相同的js代码如何复用 ?</li><li>答: 利用vue的mixin技术实现</li><li>本质: 实现Vue组件的JS代码复用, 简化编码的一种技术</li></ul><h3 id="9-组件间通信8-provide与inject"><a href="#9-组件间通信8-provide与inject" class="headerlink" title="9. 组件间通信8: provide与inject"></a>9. 组件间通信8: provide与inject</h3><h4 id="1-理解-2"><a href="#1-理解-2" class="headerlink" title="1) 理解"></a>1) 理解</h4><pre class="language-js"><code class="language-js">用来实现祖孙组件直接通信
在祖组件中通过provide配置向后代组件提供数据
在后代组件中通过inject配置来读取数据
</code></pre><h4 id="2-注意"><a href="#2-注意" class="headerlink" title="2) 注意:"></a>2) 注意:</h4><pre class="language-js"><code class="language-js">不太建议在应用开发中使用<span class="token punctuation">,</span> 一般用来封装vue插件
provide提供的数据本身不是响应式的 <span class="token operator">==</span><span class="token operator">></span> 父组件更新了数据<span class="token punctuation">,</span> 后代组件不会变化
provide提供的数据对象内部是响应式的 <span class="token operator">==</span><span class="token operator">></span> 父组件更新了数据<span class="token punctuation">,</span> 后代组件也会变化
</code></pre><h4 id="3-应用"><a href="#3-应用" class="headerlink" title="3) 应用:"></a>3) 应用:</h4><pre class="language-js"><code class="language-js">element<span class="token operator">-</span>ui中的Form组件中使用了provide和inject
</code></pre><h3 id="10-组件间通信9-vuex"><a href="#10-组件间通信9-vuex" class="headerlink" title="10. 组件间通信9: vuex"></a>10. 组件间通信9: vuex</h3><ol><li><p>实现任意组件间通信</p></li><li><p>Vuex 是一个专为 Vue 应用程序设计的管理多组件共享状态数据的 Vue 插件<br>任意组件都可以读取到Vuex中store的state对象中的数据</p><p>任意组件都可以通过dispatch()或commit()来触发store去更新state中的数据</p><p>一旦state中的数据发生变化, 依赖于这些数据的组件就会自动更新</p></li></ol><h3 id="11-作用域插槽slot-scope"><a href="#11-作用域插槽slot-scope" class="headerlink" title="11. 作用域插槽slot-scope"></a>11. 作用域插槽slot-scope</h3><h4 id="1-什么情况下使用作用域插槽"><a href="#1-什么情况下使用作用域插槽" class="headerlink" title="1) 什么情况下使用作用域插槽?"></a>1) 什么情况下使用作用域插槽?</h4><ul><li><p>父组件需要向子组件传递标签结构内容</p></li><li><p>但决定父组件传递怎样标签结构的数据在子组件中</p></li></ul><h4 id="2-编码"><a href="#2-编码" class="headerlink" title="2) 编码"></a>2) 编码</h4><pre class="language-html"><code class="language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">!:</span></span> <span class="token attr-name"><span class="token namespace">子组件:</span></span> <span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>slot</span> <span class="token attr-name">:row</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>item<span class="token punctuation">"</span></span> <span class="token attr-name">:$index</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>index<span class="token punctuation">"</span></span><span class="token punctuation">></span></span><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>slot</span><span class="token punctuation">></span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span><span class="token namespace">!:</span></span> <span class="token attr-name"><span class="token namespace">父组件:</span></span> <span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>template</span> <span class="token attr-name">slot-scope</span><span class="token attr-value"><span class="token punctuation">=</span><span class="token punctuation">"</span>{row, $index}<span class="token punctuation">"</span></span><span class="token punctuation">></span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span><span class="token punctuation">></span></span>{{$index+1}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span> <span class="token entity" title="&nbsp;">&amp;nbsp;</span><span class="token entity" title="&nbsp;">&amp;nbsp;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>span</span> <span class="token attr-name">:</span><span class="token style-attr language-css"><span class="token attr-name"><span class="token attr-name">style</span></span><span class="token punctuation">="</span><span class="token attr-value"><span class="token punctuation">{</span><span class="token property">color</span><span class="token punctuation">:</span> $index<span class="token number">%2</span>===<span class="token number">1</span> ? <span class="token string">'blue'</span> <span class="token punctuation">:</span> <span class="token string">'green'</span><span class="token punctuation">}</span></span><span class="token punctuation">"</span></span> <span class="token punctuation">></span></span>{{row.text}}<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>span</span><span class="token punctuation">></span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>template</span><span class="token punctuation">></span></span>
</code></pre><h4 id="3-应用-1"><a href="#3-应用-1" class="headerlink" title="3) 应用"></a>3) 应用</h4><ul><li>对于封装列表之类的组件特别需要</li><li>element-ui中: Table组件中就用到了slot-scope</li></ul></div><hr><div class="reprint" id="reprint-statement"><div class="reprint__author"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-user">文章作者: </i></span><span class="reprint-info"><a href="/about" rel="external nofollow noreferrer">YyShino</a></span></div><div class="reprint__type"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-link">文章链接: </i></span><span class="reprint-info"><a href="https://yyshino.top/posts/51479.html">https://yyshino.top/posts/51479.html</a></span></div><div class="reprint__notice"><span class="reprint-meta" style="font-weight:700"><i class="fas fa-copyright">版权声明: </i></span><span class="reprint-info">本博客所有文章除特別声明外，均采用 <a href="https://creativecommons.org/licenses/by/4.0/deed.zh" rel="external nofollow noreferrer" target="_blank">CC BY 4.0</a> 许可协议。转载请注明来源 <a href="/about" target="_blank">YyShino</a> !</span></div></div><script async defer>function navToReprintStatement(){$("html, body").animate({scrollTop:$("#reprint-statement").offset().top-80},800)}document.addEventListener("copy",function(t){M.toast({html:'<span>复制成功，请遵循本文的转载规则</span><button class="btn-flat toast-action" onclick="navToReprintStatement()" style="font-size: smaller">查看</a>'})})</script><div class="tag_share" style="display:block"><div class="post-meta__tag-list" style="display:inline-block"><div class="article-tag"><a href="/tags/vue/"><span class="chip bg-color">vue</span></a></div></div><div class="post_share" style="zoom:80%;width:fit-content;display:inline-block;float:right;margin:-.15rem 0"><link rel="stylesheet" type="text/css" href="/libs/share/css/share.min.css"><div id="article-share"><div class="social-share" data-sites="twitter,facebook,google,qq,qzone,wechat,weibo,douban,linkedin" data-wechat-qrcode-helper="<p>微信扫一扫即可分享！</p>"></div><script src="/libs/share/js/social-share.min.js"></script></div></div></div><style>#reward{margin:40px 0;text-align:center}#reward .reward-link{font-size:1.4rem;line-height:38px}#reward .btn-floating:hover{box-shadow:0 6px 12px rgba(0,0,0,.2),0 5px 15px rgba(0,0,0,.2)}#rewardModal{width:320px;height:350px}#rewardModal .reward-title{margin:15px auto;padding-bottom:5px}#rewardModal .modal-content{padding:10px}#rewardModal .close{position:absolute;right:15px;top:15px;color:rgba(0,0,0,.5);font-size:1.3rem;line-height:20px;cursor:pointer}#rewardModal .close:hover{color:#ef5350;transform:scale(1.3);-moz-transform:scale(1.3);-webkit-transform:scale(1.3);-o-transform:scale(1.3)}#rewardModal .reward-tabs{margin:0 auto;width:210px}.reward-tabs .tabs{height:38px;margin:10px auto;padding-left:0}.reward-content ul{padding-left:0!important}.reward-tabs .tabs .tab{height:38px;line-height:38px}.reward-tabs .tab a{color:#fff;background-color:#ccc}.reward-tabs .tab a:hover{background-color:#ccc;color:#fff}.reward-tabs .wechat-tab .active{color:#fff!important;background-color:#22ab38!important}.reward-tabs .alipay-tab .active{color:#fff!important;background-color:#019fe8!important}.reward-tabs .reward-img{width:210px;height:210px}</style><div id="reward"><a href="#rewardModal" class="reward-link modal-trigger btn-floating btn-medium waves-effect waves-light red">赏</a><div id="rewardModal" class="modal"><div class="modal-content"><a class="close modal-close"><i class="fas fa-times"></i></a><h4 class="reward-title">你的赏识是我前进的动力</h4><div class="reward-content"><div class="reward-tabs"><ul class="tabs row"><li class="tab col s6 alipay-tab waves-effect waves-light"><a href="#alipay">支付宝</a></li><li class="tab col s6 wechat-tab waves-effect waves-light"><a href="#wechat">微 信</a></li></ul><div id="alipay"><img src="/medias/loading.gif" data-original="/medias/reward/alipay.jpg" class="reward-img" alt="支付宝打赏二维码"></div><div id="wechat"><img src="/medias/loading.gif" data-original="/medias/reward/wechat.jpg" class="reward-img" alt="微信打赏二维码"></div></div></div></div></div></div><script>$(function(){$(".tabs").tabs()})</script></div></div><style>.valine-card{margin:1.5rem auto}.valine-card .card-content{padding:20px 20px 5px 20px}#vcomments textarea{box-sizing:border-box;background:url(/medias/comment_bg.png) 100% 100% no-repeat}#vcomments p{margin:2px 2px 10px;font-size:1.05rem;line-height:1.78rem}#vcomments blockquote p{text-indent:.2rem}#vcomments a{padding:0 2px;color:#4cbf30;font-weight:500;text-decoration:none}#vcomments img{max-width:100%;height:auto;cursor:pointer}#vcomments ol li{list-style-type:decimal}#vcomments ol,ul{display:block;padding-left:2em;word-spacing:.05rem}#vcomments ul li,ol li{display:list-item;line-height:1.8rem;font-size:1rem}#vcomments ul li{list-style-type:disc}#vcomments ul ul li{list-style-type:circle}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}#vcomments table,td,th{border:0}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments h1{font-size:1.85rem;font-weight:700;line-height:2.2rem}#vcomments h2{font-size:1.65rem;font-weight:700;line-height:1.9rem}#vcomments h3{font-size:1.45rem;font-weight:700;line-height:1.7rem}#vcomments h4{font-size:1.25rem;font-weight:700;line-height:1.5rem}#vcomments h5{font-size:1.1rem;font-weight:700;line-height:1.4rem}#vcomments h6{font-size:1rem;line-height:1.3rem}#vcomments p{font-size:1rem;line-height:1.5rem}#vcomments hr{margin:12px 0;border:0;border-top:1px solid #ccc}#vcomments blockquote{margin:15px 0;border-left:5px solid #42b983;padding:1rem .8rem .3rem .8rem;color:#666;background-color:rgba(66,185,131,.1)}#vcomments pre{font-family:monospace,monospace;padding:1.2em;margin:.5em 0;background:#272822;overflow:auto;border-radius:.3em;tab-size:4}#vcomments code{font-family:monospace,monospace;padding:1px 3px;font-size:.92rem;color:#e96900;background-color:#f8f8f8;border-radius:2px}#vcomments pre code{font-family:monospace,monospace;padding:0;color:#e8eaf6;background-color:#272822}#vcomments pre[class*=language-]{padding:1.2em;margin:.5em 0}#vcomments code[class*=language-],pre[class*=language-]{color:#e8eaf6}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}#vcomments b,strong{font-weight:700}#vcomments dfn{font-style:italic}#vcomments small{font-size:85%}#vcomments cite{font-style:normal}#vcomments mark{background-color:#fcf8e3;padding:.2em}#vcomments table,td,th{padding:12px 13px;border:1px solid #dfe2e5}table tr:nth-child(2n),thead{background-color:#fafafa}#vcomments table th{background-color:#f2f2f2;min-width:80px}#vcomments table td{min-width:80px}#vcomments [type=checkbox]:not(:checked),[type=checkbox]:checked{position:inherit;margin-left:-1.3rem;margin-right:.4rem;margin-top:-1px;vertical-align:middle;left:unset;visibility:visible}</style><div class="card valine-card" data-aos="fade-up"><div class="comment_headling" style="font-size:20px;font-weight:700;position:relative;padding-left:20px;top:15px;padding-bottom:5px"><i class="fas fa-comments fa-fw" aria-hidden="true"></i> <span>评论</span></div><div id="vcomments" class="card-content" style="display:grid"></div></div><script src="/libs/valine/av-min.js"></script><script src="/libs/valine/Valine.min.js"></script><script>new Valine({el:"#vcomments",appId:"G0grGJik8keCVOMScmsGMqDL-gzGzoHsz",appKey:"ug7ViBaasghyVQzUYL1es52D",notify:!1,verify:!1,visitor:!0,avatar:"mm",pageSize:"10",lang:"zh-cn",placeholder:"快来评论吧"})</script><article id="prenext-posts" class="prev-next articles"><div class="row article-row"><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge left-badge text-color"><i class="fas fa-chevron-left"></i>&nbsp;上一篇</div><div class="card"><a href="/posts/18408.html"><div class="card-image"><img src="/medias/loading.gif" data-original="/medias/featureimages/12.jpg" class="responsive-img" alt="web踩坑"> <span class="card-title">web踩坑</span></div></a><div class="card-content article-content"><div class="summary block-with-text">vue全家桶总结</div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-05-28 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/%E8%B8%A9%E5%9D%91/" class="post-category">踩坑</a></span></div></div><div class="card-action article-tags"><a href="/tags/webpack-vue-react/"><span class="chip bg-color">webpack vue react</span></a></div></div></div><div class="article col s12 m6" data-aos="fade-up"><div class="article-badge right-badge text-color">下一篇&nbsp;<i class="fas fa-chevron-right"></i></div><div class="card"><a href="/posts/24151.html"><div class="card-image"><img src="/medias/loading.gif" data-original="/medias/featureimages/4.jpg" class="responsive-img" alt="Vue前台PC项目其三"> <span class="card-title">Vue前台PC项目其三</span></div></a><div class="card-content article-content"><div class="summary block-with-text"></div><div class="publish-info"><span class="publish-date"><i class="far fa-clock fa-fw icon-date"></i>2022-05-23 </span><span class="publish-author"><i class="fas fa-bookmark fa-fw icon-category"></i> <a href="/categories/web%E6%A1%86%E6%9E%B6/" class="post-category">web框架</a></span></div></div><div class="card-action article-tags"><a href="/tags/vue/"><span class="chip bg-color">vue</span></a></div></div></div></div></article></div><script>$("#articleContent").on("copy",function(e){var n,t,o,i;void 0===window.getSelection||(""+(n=window.getSelection())).length<Number.parseInt("1200")||(t=document.getElementsByTagName("body")[0],(o=document.createElement("div")).style.position="absolute",o.style.left="-99999px",t.appendChild(o),o.appendChild(n.getRangeAt(0).cloneContents()),"PRE"!==n.getRangeAt(0).commonAncestorContainer.nodeName&&"CODE"!==n.getRangeAt(0).commonAncestorContainer.nodeName||(o.innerHTML="<pre>"+o.innerHTML+"</pre>"),i=document.location.href,o.innerHTML+='<br />来源: yyshino []~(￣▽￣)~*<br />文章作者: YyShino<br />文章链接: <a href="'+i+'">'+i+"</a><br />本文章著作权归YyShino所有，任何形式的转载都请注明出处https://yyshino.top/。",n.selectAllChildren(o),window.setTimeout(function(){t.removeChild(o)},200))})</script><script type="text/javascript" src="/libs/codeBlock/codeBlockFuction.js"></script><script type="text/javascript" src="/libs/codeBlock/codeLang.js"></script><script type="text/javascript" src="/libs/codeBlock/codeCopy.js"></script><script type="text/javascript" src="/libs/codeBlock/codeShrink.js"></script></div><div id="toc-aside" class="expanded col l3 hide-on-med-and-down"><div class="toc-widget card" style="background-color:#fff"><div class="toc-title"><i class="far fa-list-alt"></i>&nbsp;&nbsp;目录</div><div id="toc-content"></div></div></div></div><div id="floating-toc-btn" class="hide-on-med-and-down"><a class="btn-floating btn-large bg-color"><i class="fas fa-list-ul"></i></a></div><script src="/libs/tocbot/tocbot.min.js"></script><script>$(function(){tocbot.init({tocSelector:"#toc-content",contentSelector:"#articleContent",headingsOffset:-(.4*$(window).height()-45),collapseDepth:Number("0"),headingSelector:"h2, h3, h4"});let t=parseInt(.4*$(window).height()-64),e=$(".toc-widget");$(window).scroll(function(){$(window).scrollTop()>t?e.addClass("toc-fixed"):e.removeClass("toc-fixed")});const n="expanded";let l=$("#toc-aside"),i=$("#main-content");$("#floating-toc-btn .btn-floating").click(function(){l.hasClass(n)?(l.removeClass(n).hide(),i.removeClass("l9")):(l.addClass(n).show(),i.addClass("l9"));{var t,o="prenext-posts";let e=$("#"+"artDetail");if(0!==e.length){let t=e.width();450<=t?t+=21:350<=t&&t<450?t+=18:300<=t&&t<350?t+=16:t+=14,$("#"+o).width(t)}return}})})</script></main><footer class="page-footer bg-color"><link rel="stylesheet" href="/libs/aplayer/APlayer.min.css"><style>.aplayer .aplayer-lrc p{display:none;font-size:12px;font-weight:700;line-height:16px!important}.aplayer .aplayer-lrc p.aplayer-lrc-current{display:none;font-size:15px;color:#42b983}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body{left:-66px!important}.aplayer.aplayer-fixed.aplayer-narrow .aplayer-body:hover{left:0!important}</style><div><div class="row"><meting-js class="col l8 offset-l2 m10 offset-m1 s12" server="netease" type="playlist" id="5025570031" fixed="true" autoplay theme="#42b983" loop order="random" preload="auto" volume="0.3" list-folded="true"></meting-js></div></div><script src="/libs/aplayer/APlayer.min.js"></script><script src="/libs/aplayer/Meting.min.js"></script><div class="container row center-align" style="margin-bottom:15px!important"><div class="col s12 m8 l8 copy-right">Copyright&nbsp;&copy; <span id="year">2022</span> <a href="/about" target="_blank">YyShino</a> |&nbsp;Powered by&nbsp;<a href="https://hexo.io/" target="_blank">Hexo</a> |&nbsp;Theme&nbsp;<a href="https://github.com/blinkfox/hexo-theme-matery" target="_blank">Matery</a><br>&nbsp;<i class="fas fa-chart-area"></i>&nbsp;站点总字数:&nbsp;<span class="white-color">37.9k</span><br><span id="sitetime">Loading ...</span><script>var calcSiteTime=function(){var e=new Date,t="2022",n=e.getFullYear(),i=e.getMonth()+1,a=e.getDate(),r=e.getHours(),o=e.getMinutes(),e=e.getSeconds(),s=Date.UTC(t,"5","12","0","0","0"),i=Date.UTC(n,i,a,r,o,e)-s,a=Math.floor(i/31536e6),r=Math.floor(i/864e5-365*a);t===String(n)?(document.getElementById("year").innerHTML=n,o="This site has been running for "+r+" days",o="本站已运行 "+r+" 天",document.getElementById("sitetime").innerHTML=o):(document.getElementById("year").innerHTML=t+" - "+n,e="This site has been running for "+a+" years and "+r+" days",e="本站已运行 "+a+" 年 "+r+" 天",document.getElementById("sitetime").innerHTML=e)};calcSiteTime()</script><br><span id="icp"><img src="/medias/icp.png" style="vertical-align:text-bottom"> <a href="http://www.beian.gov.cn/portal/registerSystemInfo?spm=5176.19720258.J_9220772140.109.7b092c4a6Fw7Qh" target="_blank">湘ICP备2021015837号</a></span></div><div class="col s12 m4 l4 social-link social-statis"><a href="https://github.com/0Shino0" class="tooltipped" target="_blank" data-tooltip="访问我的GitHub" data-position="top" data-delay="50"><i class="fab fa-github"></i> </a><a href="mailto:1471386835@qq.com" class="tooltipped" target="_blank" data-tooltip="邮件联系我" data-position="top" data-delay="50"><i class="fas fa-envelope-open"></i> </a><a href="tencent://AddContact/?fromId=50&fromSubId=1&subcmd=all&uin=1471386835" class="tooltipped" target="_blank" data-tooltip="QQ联系我: 1471386835" data-position="top" data-delay="50"><i class="fab fa-qq"></i> </a><a href="https://space.bilibili.com/34716040?spm_id_from=333.1007.0.0" class="tooltipped" target="_blank" data-tooltip="访问我的Bilibili" data-position="top" data-delay="50"><i class="fa-brands fa-bilibili"></i></a></div></div></footer><div class="progress-bar"></div><div id="searchModal" class="modal"><div class="modal-content"><div class="search-header"><span class="title"><i class="fas fa-search"></i>&nbsp;&nbsp;搜索</span> <input type="search" id="searchInput" name="s" placeholder="请输入搜索的关键字" class="search-input"></div><div id="searchResult"></div></div></div><script type="text/javascript">$(function(){!function(t,r,s){"use strict";$.ajax({url:t,dataType:"xml",success:function(t){var e=$("entry",t).map(function(){return{title:$("title",this).text(),content:$("content",this).text(),url:$("url",this).text()}}).get(),t=document.getElementById(r),n=document.getElementById(s);t.addEventListener("input",function(){var o='<ul class="search-result-list">',h=this.value.trim().toLowerCase().split(/[\s\-]+/);n.innerHTML="",this.value.trim().length<=0||(e.forEach(function(t){var n,e,r,s=!0,i=t.title.trim().toLowerCase(),l=t.content.trim().replace(/<[^>]+>/g,"").toLowerCase(),a=0===(a=t.url).indexOf("/")?t.url:"/"+a,c=-1,u=-1;""!==i&&""!==l&&h.forEach(function(t,e){n=i.indexOf(t),c=l.indexOf(t),n<0&&c<0?s=!1:(c<0&&(c=0),0===e&&(u=c))}),s&&(o+="<li><a href='"+a+"' class='search-result-title'>"+i+"</a>",a=t.content.trim().replace(/<[^>]+>/g,""),0<=u&&(t=u+80,(t=0===(e=(e=u-20)<0?0:e)?100:t)>a.length&&(t=a.length),r=a.substr(e,t),h.forEach(function(t){var e=new RegExp(t,"gi");r=r.replace(e,'<em class="search-keyword">'+t+"</em>")}),o+='<p class="search-result">'+r+"...</p>"),o+="</li>")}),o+="</ul>",n.innerHTML=o)})}})}("/search.xml","searchInput","searchResult")})</script><div id="backTop" class="top-scroll"><a class="btn-floating btn-large waves-effect waves-light" href="#!"><i class="fas fa-arrow-up"></i></a></div><script src="/libs/materialize/materialize.min.js"></script><script src="/libs/masonry/masonry.pkgd.min.js"></script><script src="/libs/aos/aos.js"></script><script src="/libs/scrollprogress/scrollProgress.min.js"></script><script src="/libs/lightGallery/js/lightgallery-all.min.js"></script><script src="/js/matery.js"></script><script src="https://ssl.captcha.qq.com/TCaptcha.js"></script><script src="/libs/others/TencentCaptcha.js"></script><button id="TencentCaptcha" data-appid="xxxxxxxxxx" data-cbfn="callback" type="button" hidden></button><script>var _hmt=_hmt||[];!function(){var e=document.createElement("script"),t=(e.src="https://hm.baidu.com/hm.js?da82b130f6f23df6c9f5755ad645de8d",document.getElementsByTagName("script")[0]);t.parentNode.insertBefore(e,t)}()</script><script>!function(){var t=document.createElement("script"),e=window.location.protocol.split(":")[0],e=(t.src="https"===e?"https://zz.bdstatic.com/linksubmit/push.js":"http://push.zhanzhang.baidu.com/push.js",document.getElementsByTagName("script")[0]);e.parentNode.insertBefore(t,e)}()</script><script src="/libs/others/clicklove.js" async></script><script async src="/libs/others/busuanzi.pure.mini.js"></script><script src="/libs/instantpage/instantpage.js" type="module"></script><script>window.imageLazyLoadSetting={isSPA:!1,preloadRatio:1,processImages:null}</script><script>window.addEventListener("load",function(){var t=/\.(gif|jpg|jpeg|tiff|png)$/i,r=/^data:image\/[a-z]+;base64,/;Array.prototype.slice.call(document.querySelectorAll("img[data-original]")).forEach(function(a){var e=a.parentNode;"A"===e.tagName&&(e.href.match(t)||e.href.match(r))&&(e.href=a.dataset.original)})})</script><script>!function(n){n.imageLazyLoadSetting.processImages=i;var e=n.imageLazyLoadSetting.isSPA,r=(n.imageLazyLoadSetting.preloadRatio,Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));function i(){e&&(r=Array.prototype.slice.call(document.querySelectorAll("img[data-original]")));for(var t,a=0;a<r.length;a++)0<=(t=(t=r[a]).getBoundingClientRect()).bottom&&0<=t.left&&t.top<=(n.innerHeight+240||document.documentElement.clientHeight+240)&&function(){var e=r[a],t=e,n=function(){r=r.filter(function(t){return e!==t})},i=new Image,o=t.getAttribute("data-original");i.onload=function(){t.src=o,n()},t.src!==o&&(i.src=o)}()}i(),n.addEventListener("scroll",function(){var t=i,e=n;clearTimeout(t.tId),t.tId=setTimeout(function(){t.call(e)},500)})}(this)</script></body></html>